Repository: StitchWoogie/Autobase
Catalog: AutobasePrime/Dll/DatabaseSaveList/FormDatabaseSaveListModify.*.resx
Languages: ja, ko

# label15.Text
source: Table
ja: テーブル
ko: 테이블명

# label14.Text
source: Table
ja: テーブル
ko: 테이블명

# label13.Text
source: Table
ja: テーブル
ko: 테이블명

# label12.Text
source: Table
ja: テーブル
ko: 테이블명

# checkBoxSaveYear.Text
source: year data
ja: 年データ生成
ko: 연간자료생성

# checkBoxSaveMonth.Text
source: month data
ja: 月データ生成
ko: 월간자료생성

# checkBoxSaveDay.Text
source: day data
ja: 日データ生成
ko: 일간자료생성

# checkBoxSaveHour.Text
source: hour data
ja: 時データ生成
ko: 시간자료생성

# checkBoxSaveMinute.Text
source: minute data
ja: 分データ生成
ko: 분자료생성

# label11.Text
source: Table
ja: テーブル
ko: 테이블명

# groupBox2.Text
source: Relative Generation
ja: 連関生成
ko: 연관 생성

# checkBoxDuplex.Text
source: Use Redundancy Server for saving
ja: 二重化サーバーと連動保存
ko: 이중화 서버와 연동 저장

# checkBoxSaveAsNextTime.Text
source: Use storage timing
ja: 保存時点の時間を使用
ko: 저장시점시간 사용

# label8.Text
source: mm sec
ja: ミリ秒
ko: mm초

# label7.Text
source: S
ja: 秒
ko: 초

# label6.Text
source: M
ja: 分
ko: 분

# label5.Text
source: H
ja: 時
ko: 시

# label4.Text
source: D
ja: 日
ko: 일

# groupBox1.Text
source: Data Cycle
ja: 保存周期
ko: 저장주기

# label3.Text
source: Table
ja: テーブル
ko: 테이블

# label1.Text
source: Title
ja: 題目
ko: 제목

# tabPage1.Text
source: Save List
ja: 保存リスト
ko: 저장목록

# radioButtonDateType1.Text
source: string (yyyymmddhhmmss)
ko: 문자열 (yyyymmddhhmmss)

# groupBox3.Text
source: Date Column type
ko: 날짜 컬럼 형식

# label16.Text
source: Millisecond Column
ko: MilliSec 컬럼명

# label17.Text
source: Date Column
ko: 날짜 컬럼명

# tabPage3.Text
source: Date Column
ja: 日時コラム
ko: 날짜 컬럼

# label10.Text
source: Data Type
ko: 자료종류

# label9.Text
source: Column
ko: 컬럼명

# buttonDelete.Text
source: Delete
ko: 삭제

# buttonAdd.Text
source: Add...
ko: 추가...

# columnHeader1.Text
source: TAG
ko: 태그

# columnHeader2.Text
source: Column
ko: 컬럼명

# columnHeader3.Text
source: Data Type
ko: 자료종류

# tabPage2.Text
source: Tag List
ja: タグ目録
ko: 태그목록

# buttonOK.Text
source: OK
ko: 확인

# buttonCancel.Text
source: Cancel
ja: キャンセル
ko: 취소

# checkBoxEnable.Text
source: Enable
ko: 사용

# checkBoxUseRunTag.Text
source: Use Run Tag
ko: 실행 태그 사용

# $this.Text
source: DatabaseSaveList Item Modify
ja: 保存リスト項目設定
ko: 저장목록 항목 설정
