Repository: StitchWoogie/Autobase
Catalog: AutobasePrime/OpcClient/hansolOpc/opcEtcConfigForm.*.resx
Languages: ko

# button_Cancel.Text
source: Cancel
ko: 취소

# button_OK.Text
source: OK
ko: 확인

# checkBox_WriteAfterDeviceRead.Text
source: Write After Read Request(Device Mode)
ko: 쓰기 후 읽기 사용(Device Mode)

# groupBox5.Text
source: Write After Device Read Request
ko: 쓰기 후 읽기(Device Mode)

# checkBox_PeriodicDeviceReadMode.Text
source: Use Device Read Mode
ko: 디바이스 읽기모드 사용

# checkBox_PeriodicRead.Text
source: Use Periodic Read
ko: 주기적인 읽기 사용(각 서버별)

# label7.Text
source: Read Interval :
ko: 읽기 주기 :

# groupBox4.Text
source: Periodic Read Request Async Group
ko: Async 읽기 그룹의 주기적인 읽기

# label4.Text
source: Retry Count :
ko: 재출력 횟수 :

# checkBox_WriteRetry.Text
source: Use Write Retry
ko: 쓰기에러 시 재 출력 사용

# label5.Text
source: Search Time :
ko: 에러 검색시간 :

# groupBox3.Text
source: Write Retry When Write Error
ko: 쓰기에러 시 재 출력

# checkBoxManualControlToFirst.Text
source: Manual control to First
ko: 수동 제어를 우선적으로 출력

# label1.Text
source: mSec ( 1000 = 1 Sec )
ko: m초 ( 1000 = 1 초 )

# groupBox2.Text
source: Writing Cycle
ko: 쓰기 주기

# label2.Text
source: mSec ( 1000 = 1 Sec )
ko: m초 ( 1000 = 1 초 )

# groupBox1.Text
source: Item Listview Display Timer
ko: 아이템 현재 값 보기 타이머

# tabPage1.Text
source: Etc Config
ko: 기타 환경설정

# label11.Text
source: Write Delay Time When Async Event :
ko: Async Event 발생 시 출력지연 시간 :

# label8.Text
source: Sec
ko: 초

# label9.Text
source: Check Writed Item No. :
ko: 체크할 출력 아이템 수 :

# checkBox_WriteDelayWhenAsyncEvent.Text
source: Use Write Delay When Async Event
ko: 출력지연 사용(출력하지 않은 아이템 Event 시)

# label10.Text
source: Check Time :
ko: 체크할 시간 :

# groupBox6.Text
source: Write Delay When Async Event
ko: Async Event 발생 시 출력지연

# tabPage2.Text
source: Write Delay
ko: 출력 지연

# $this.Text
source: Etc Config
ko: 기타 환경설정
