Repository: StitchWoogie/Autobase
Catalog: AutobasePrime/OpcClient/hansolOpc/opcGroupItemReadRegisterForm.*.resx
Languages: ko

# menuItem_AddServer.Text
source: &Add Server
ko: 서버 추가(&A)

# menuItem_InsertServer.Text
source: &Insert Server
ko: 서비 삽입(&I)

# menuItem_DeleteServer.Text
source: &Delete Server
ko: 서버 삭제(&D)

# menuItem_ModifyServer.Text
source: &Modify Server Properties
ko: 서버 내용수정(&M)

# menuItem_AddGroup.Text
source: Add &Group
ko: 그룹 추가(&G)

# menuItem_Connect.Text
source: &Connect
ko: 연결(&C)

# menuItem_AddGroup2.Text
source: &Add Group
ko: 그룹 추가(&A)

# menuItem_InsertGroup.Text
source: &Insert Group
ko: 그룹 삽입(&I)

# menuItem_DeleteGroup.Text
source: &Delete Group
ko: 그룹 삭제(&D)

# menuItem_ModifyGroup.Text
source: &Modify Group Properties
ko: 그룹 내용수정(&M)

# menuItem_AddItem.Text
source: Add I&tem
ko: 아이템 추가(&T)

# menuItem_AddItem2.Text
source: &Add Item
ko: 아이템 추가(&A)

# menuItem_insertItem.Text
source: &Insert Item
ko: 아이템 삽입(&I)

# menuItem_DeleteItem.Text
source: &Delete Item
ko: 아이템 삭제(&D)

# menuItem_ModifyItem.Text
source: &Modify Item Properties
ko: 아이템 내용수정(&M)

# menuItem_itemWriteValue.Text
source: Item &Write Value
ko: 아이템 쓰기 테스트(&W)

# columnHeader7.Text
source: Error or Event
ko: 에러 또는 이벤트

# columnHeader8.Text
source: Time
ko: 발생시간
