Repository: StitchWoogie/Autobase
Catalog: AutobasePrime/Dll/DialogConfigUser/FormConfigUser.*.resx
Languages: ko

# buttonOK.Text
source: OK
ko: 확인

# buttonCancel.Text
source: Cancel
ko: 닫기

# Username.Text
source: Username
ko: 사용자명

# columnHeader1.Text
source: Description
ko: 사용자 설명

# menuItemChangePassword.Text
source: Change &Password
ko: 암호변경(&P)

# menuItem3.Text
source: &Close
ko: 닫기(&C)

# buttonAdd.Text
source: Add...
ko: 추가...

# buttonDelete.Text
source: Delete
ko: 삭제

# buttonModify.Text
source: Modify
ko: 수정

# label1.Text
source: Default Login name
ko: 웹 기본 로그인 사용자

# buttonPassword.Text
source: Password
ko: 암호변경

# tabPage1.Text
source: Users
ko: 사용자 항목

# buttonDeleteGroup.Text
source: Delete
ko: 삭제

# buttonAddGroup.Text
source: Add...
ko: 추가

# buttonModifyGroup.Text
source: Modify
ko: 수정

# columnHeader2.Text
source: Groupname
ko: 그룹명

# columnHeader3.Text
source: Description
ko: 설명

# tabPage3.Text
source: Groups
ko: 그룹

# checkBoxDisableShortcutOnLoginDialogBox.Text
source: Disable Shortcut on Login DialogBox
ko: 로그인 대화상자에서 단축키 허용 안함

# checkBoxDoNotAllowSamePassword.Text
source: Do not allow same password on password change
ko: 암호 변경시 같은 암호 허용 안함

# label5.Text
source: (0=not used)
ko: (0=사용안함)

# label3.Text
source: Mismatched count
ko: 허용 횟수

# groupBox2.Text
source: Lock on password mismatched
ko: 암호 오류 시 잠금

# label4.Text
source: Password expiration days
ko: 암호 사용기간(일)

# checkBoxMustUseMixOfAlphabetsAndNumbers.Text
source: Must mix Alphabets and Numbers and Special characters
ko: 영문자/숫자/특수문자 3가지 이상 혼합

# label2.Text
source: Minimum length of password
ko: 암호 최소글자 수

# groupBox1.Text
source: Password character security
ko: 암호 문자 보안

# checkBoxLogInBoxOnStart.Text
source: Display LogIn Box when start LocalMain program
ko: 감시 프로그램 시작 시 로그인 대화상자 사용

# buttonAdminPassword.Text
source: Admin password
ko: 관리자 암호설정

# tabPage2.Text
source: Administrator
ko: 관리자 항목

# $this.Text
source: Users
ko: 사용자 설정
