Repository: StitchWoogie/Autobase
Catalog: AutobasePrime/Dll/DialogConfigUser/FormUserProperty.*-*.resx
Languages: chs, ja

# label3.Text
source: Description
chs: 描述
ja: 説明

# label4.Text
source: Sec
chs: 秒
ja: 秒

# label1.Text
source: UpdateTime
chs: 刷新周期
ja: 更新周期

# checkBoxAutoOpenStartPage.Text
source: Auto open on start
chs: 运行时自动打开
ja: 実行時自動に開く

# groupBox1.Text
source: Startup Page
chs: 首页
ja: 始作ページ

# buttonTagRightOff.Text
source: Right -
chs: 权限 -
ja: 権限 -

# buttonTagRightOn.Text
source: Right +
chs: 权限 +
ja: 権限 +

# columnHeader1.Text
source: TAG
chs: 标记
ja: タグ

# columnHeader2.Text
source: Description
chs: 标记描述
ja: 説明

# columnHeader3.Text
source: Right
chs: 权限
ja: 権限

# tabPage3.Text
source: Tag Rights
chs: 标记权限
ja: タグ権限

# checkBoxRightDeleteLogFile.Text
source: Delete Log File
chs: 删除日志文件
ja: ログ ファイルの削除

# checkBoxRightDeleteAlarmFile.Text
source: Delete Alarm File
chs: 删除警报文件
ja: 警報ファイルの削除

# checkBoxRightScript.Text
source: Script enable
chs: 脚本 活动/非活动
ja: スクリプトの有効/無効

# checkBoxRightAlarmConfirm.Text
source: Confirm Alarm event
chs: 检查警报事件
ja: 警報イベントの確認

# checkBoxRightProgramEnd.Text
source: Program exit
chs: 退出程序
ja: アプリケーションの終了

# groupBox2.Text
source: Rights
chs: 权限
ja: 権限

# checkBoxRightHandInput.Text
source: Manual value
chs: 手动输入
ja: 手動記入

# checkBoxRightPlcScanEdit.Text
source: communcation setup
chs: 通讯设置
ja: 通信設定

# checkBoxRightConfigData.Text
source: Data config
chs: 资料设置
ja: データ設定

# checkBoxRightConfigEtc.Text
source: Etc config
chs: 其他设置
ja: その他の設定

# checkBoxRightConfigAlarm.Text
source: Alarm config
chs: 警报设置
ja: 警報設定

# checkBoxRIghtTagChange.Text
source: Tag property modify
chs: 更改标记属性
ja: タグのプロパティ修正

# groupBox3.Text
source: Setup rights
chs: 更改设置的权限
ja: 設定の修正権限

# checkBoxRightTagMemberAlarmActive.Text
source: Alarm enable
chs: 警报与否
ja: 警報の有効/無効

# checkBoxRightTagMemberViewRange.Text
source: View range
chs: 显示范围
ja: View レンジ

# checkBoxRightTagMemberDataSave.Text
source: Data save enable
chs: 保存资料
ja: データ保存

# checkBoxRightTagMemberAlarmLevel.Text
source: Alarm Level
chs: 警报等级
ja: 警報レベル

# groupBox4.Text
source: Tag meber rights
chs: 标记 成员 权限
ja: タグ メンバー権限

# tabPage4.Text
source: Etc
chs: 其他
ja: その他の

# buttonOK.Text
source: OK
chs: 确定

# buttonCancel.Text
source: Cancel
chs: 取消
ja: キャンセル

# $this.Text
source: User Property
chs: 设置用户属性
ja: ユーザーのプロパティ設定
