Repository: StitchWoogie/Autobase
Catalog: AutobasePrime/Dll/PublicStudioLocalMain/Schedule/FormConfigScheduleDesigner.*.resx
Languages: ko

# tabPage1.Text
source: Weekly Schedule
ko: 주간 스케쥴

# tabPage2.Text
source: Additional Schedule
ko: 추가 스케쥴

# tabPage3.Text
source: Holiday/Special
ko: 공휴일/특정일

# groupBox3.Text
source: Config Weekly Schedule
ko: 주간 스케쥴 설정

# label9.Text
source: Special
ko: 특정일

# label8.Text
source: Holiday
ko: 공휴일

# label7.Text
source: Sat
ko: 토요일

# label6.Text
source: Fri
ko: 금요일

# label5.Text
source: Thu
ko: 목요일

# label4.Text
source: Wed
ko: 수요일

# label3.Text
source: Tue
ko: 화요일

# label2.Text
source: Mon
ko: 월요일

# label1.Text
source: Sun
ko: 일요일

# groupBox1.Text
source: Model
ko: 일일 운전 모델

# buttonModelEdit.Text
source: Edit Model
ko: 일일 운전 모델 편집

# checkBoxModelSetView.Text
source: Only Set
ko: 동작 모델만 보기

# columnHeader1.Text
source: Model
ko: 운전 모델

# columnHeader2.Text
source: Description
ko: 상세 설명

# columnHeader3.Text
source: Set
ko: 동작

# buttonModelSetOff.Text
source: Set -
ko: 동작 -

# buttonModelSetOn.Text
source: Set +
ko: 동작 +

# groupBox2.Text
source: Fixed Schedule Model
ko: 고정 스케쥴 모델

# buttonScheduleModify.Text
source: Modify
ko: 수정

# buttonScheduleDelete.Text
source: Delete
ko: 삭제

# buttonScheduleAdd.Text
source: Add
ko: 추가

# groupBox8.Text
source: Config Additional Schedule
ko: 추가 스케쥴 설정

# columnHeader9.Text
source: Date
ko: 날짜

# columnHeader10.Text
source: Description
ko: 제목

# columnHeader11.Text
source: Model
ko: 모델

# buttonScheduleaAdditionalDelete.Text
source: Delete
ko: 삭제

# buttonScheduleAdditionalAdd.Text
source: Add...
ko: 추가...

# groupBoxScheduleSAdditional.Text
source: Config Schedule
ko: 스케쥴 편집

# groupBox4.Text
source: Type
ko: 형태

# groupBoxScheduleAdditionalConfigDate.Text
source: Config Date
ko: 사용자 지정 스케쥴 수정

# groupBox10.Text
source: Day/Week/Weekday
ko: 날짜/주/요일 지정

# radioButtonScheduleAdditionalLunar.Text
source: Lunar
ko: 음력

# radioButtonScheduleAdditionalSolar.Text
source: Solar
ko: 양력

# label16.Text
source: Weekday
ko: 요일

# label17.Text
source: Week
ko: 주

# label18.Text
source: DD
ko: 일

# label19.Text
source: MM
ko: 월

# label20.Text
source: YY
ko: 년

# groupBox11.Text
source: Select
ko: 구분

# radioButtonScheduleAdditionalDateType1.Text
source: By Weekday
ko: 요일

# radioButtonScheduleAdditionalDateType0.Text
source: By Day
ko: 날짜

# radioButtonScheduleAdditionalType3.Text
source: Every Day
ko: 매일

# radioButtonScheduleAdditionalType2.Text
source: User Type
ko: 사용자 지정

# radioButtonScheduleAdditionalType1.Text
source: Holiday
ko: 공휴일

# radioButtonScheduleAdditionalType0.Text
source: Special Day
ko: 특정일

# label22.Text
source: Model to use
ko: 사용할 모델

# buttonScheduleAdditionalApply.Text
source: Apply
ko: 적용

# label21.Text
source: Description
ko: 제목

# groupBox7.Text
source: Config Holiday/Special
ko: 공휴일/특정일 설정

# radioButtonHoliday.Text
source: Holiday
ko: 공휴일

# radioButtonSpecial.Text
source: Special
ko: 특정일

# buttonDeleteHolidaySpecial.Text
source: Delete
ko: 삭제

# columnHeader4.Text
source: Date
ko: 날짜

# columnHeader5.Text
source: Title
ko: 제목

# buttonAddHolidaySpecial.Text
source: Add...
ko: 추가...

# groupBoxHolidaySpecialDate.Text
source: Config Date
ko: 날짜 설정

# groupBox5.Text
source: Day/Week/Weekday
ko: 날짜/주/요일 지정

# radioButtonHolidaySpecialLunar.Text
source: Lunar
ko: 음력

# radioButtonHolidaySpecialSolar.Text
source: Solar
ko: 양력

# label10.Text
source: Weekday
ko: 요일

# label11.Text
source: Week
ko: 주

# label12.Text
source: DD
ko: 일

# label13.Text
source: MM
ko: 월

# label14.Text
source: YY
ko: 년

# groupBox6.Text
source: Select
ko: 구분

# radioButtonHolidaySpecialType1.Text
source: By Weekday
ko: 요일

# radioButtonHolidaySpecialType0.Text
source: By Day
ko: 날짜

# buttonHolidaySpecialApply.Text
source: Apply
ko: 적용

# label15.Text
source: Title
ko: 제목

# buttonCancel.Text
source: Cancel
ko: 취소

# buttonOK.Text
source: OK
ko: 확인

# $this.Text
source: Schedule Designer
ko: 연간 스케쥴 디자이너
