Repository: StitchWoogie/Autobase
Catalog: AutobasePrime/ViewMain/BasicScreen/kdymain/ViewAnalogInputDataDlgSetting.*.resx
Languages: ko

# checkBoxWhiteBackground.Text
source: White background
ko: 흰색 배경 사용

# comboBox_show_method.Items
source: Numeric
ko: 숫자

# comboBox_show_method.Items1
source: Bar Graph
ko: 사각 그래프

# comboBox_show_method.Items2
source: Line Graph
ko: 선 그래프

# groupBox1.Text
source: Display Type
ko: 보기형식

# checkBox_alarm_line.Text
source: Use Alarm Value Line
ko: 경보 라인 표시

# checkBox_guide_line.Text
source: Use Guide Line
ko: 가로/세로 안내선 사용

# comboBox_dot_type.Items
source: None
ko: 없음

# comboBox_dot_type.Items1
source: Rectangle
ko: 사각

# comboBox_dot_type.Items2
source: Circle
ko: 원

# comboBox_dot_type.Items3
source: Triangle
ko: 삼각형

# comboBox_dot_type.Items4
source: Diamond
ko: 마름모

# comboBox_dot_type.Items5
source: X
ko: X 표시

# groupBox2.Text
source: Display Option
ko: 그래프 표시방법

# button_OK.Text
source: OK
ko: 확인

# button_CANCEL.Text
source: Cancel
ko: 취소

# label1.Text
source: Min :
ko: 최소값 :

# label_view_full.Text
source: Max :
ko: 최대값 :

# groupBox_view.Text
source: Data View Max/Min
ko: 자료보기 최대/최소 값

# groupBox_show_time.Text
source: Total Sum Start Time
ko: 전체 적산 시작시간

# label3.Text
source: Total Sum :
ko: 전체 적산값 :

# label2.Text
source: Period Sum :
ko: 부분 적산값 :

# groupBox4.Text
source: Period Sum Start Time
ko: 부분 적산 시작시간

# groupBox3.Text
source: Sum Setting
ko: 적산값 설정

# $this.Text
source: Analog Data View Settings
ko: 아날로그 자료보기 설정
