Repository: StitchWoogie/Autobase
Catalog: AutobasePrime/LocalConfig/FormMain.*.resx
Languages: ko

# label1.Text
source: Sec
ko: 초

# groupBox1.Text
source: Check wait
ko: 검사 지연시간

# checkBoxKeyLockAllCheck.Text
source: AllCheck
ko: 모든 키락 검사(AllCheck)

# tabPage1.Text
source: KeyLock
ko: 키락

# groupBox2.Text
source: Program name
ko: 프로그램 이름

# groupBox3.Text
source: Company name
ko: 회사 이름

# groupBox4.Text
source: DDE Service name
ko: DDE 서비스 이름

# label4.Text
source: Return Alarm
ko: 복귀 경보

# label3.Text
source: Cnf Alarm
ko: 최소/최대 확인

# label2.Text
source: New Alarm
ko: 새 경보

# groupBox5.Text
source: Alarm message
ko: 경보 메시지 정의

# tabPage4.Text
source: AlarmMsg
ko: 경보메시지

# groupBox7.Text
source: Max Write Items
ko: 최대 쓰기 항목

# groupBox6.Text
source: Max Ports
ko: 최대 포트수

# buttonOK.Text
source: OK
ko: 확인

# buttonCancel.Text
source: Cancel
ko: 취소

# $this.Text
source: Local Config
ko: 기본 환경설정
