Repository: StitchWoogie/Autobase
Catalog: AutobasePrime/LocalMain/FormConfigAlarm.*.resx
Languages: ko, vi

# buttonOK.Text
source: OK
ko: 확인

# buttonCancel.Text
source: Cancel
ko: 취소
vi: Hủy bỏ

# label1.Text
source: Basic wave file
ko: 사용할 대표소리
vi: Tệp âm thanh gốc

# radioButtonSoundType1.Text
source: Wave Sound
ko: 사운드 카드
vi: Sóng âm thanh

# radioButtonSoundType0.Text
source: PC Speaker
ko: PC 스피커 소리
vi: Loa PC

# checkBoxSoundFlag.Text
source: Sound enable
ko: 경보음 발생
vi: Cho phép âm thanh

# groupBox1.Text
source: Alarm sound
ko: 경보음 설정
vi: Âm báo động

# checkBoxProtectAll.Text
source: Disable all alarms
ko: 전체 경보 금지
vi: Vô hiệu hóa mọi báo động

# checkBoxEnableContextMenuOnAlarmEvent.Text
source: Enable Context menu on Event window
ko: 경보 이벤트창에서 단축메뉴 사용
vi: Cho phép menu ngữ cảnh trên cửa sổ sự kiện

# checkBoxSortingEventWindow.Text
source: Descend arrange event window
ko: 경보 이벤트창 내림차순 정렬
vi: Giảm ngữ cảnh menu trên cửa sổ sự kiện

# checkBoxAutoDisplayEventWindow.Text
source: Auto display event window
ko: 자동으로 경보 확인상자 생성
vi: Tự động hiển thị cửa sổ sự kiện

# checkBoxGraphicDisplay.Text
source: Move to graphic file on alarm
ko: 경보 발생 시 태그 그림으로 이동
vi: Di chuyển tới đồ họa khi báo động

# groupBox2.Text
source: Etc
ko: 기타 설정

# checkBoxSaveAsCsvFormat.Text
source: Also Create as CSV format
ko: CSV 형식도 함께 저장
vi: Tạo định dạng tệp CSV

# label3.Text
source: Sec
ko: 초
vi: Giây

# label2.Text
source: Life time
ko: 표시시간
vi: Thời gian tồn tại

# checkBoxAlarmScreen.Text
source: Message enable
ko: 경보 화면 발생
vi: Cho phép tin nhắn

# groupBox3.Text
source: Alarm message
ko: 경보 화면
vi: Tin nhắn báo động

# label4.Text
source: sec(0~60)
ko: 초(0~60)
vi: Giây(0~60)

# label5.Text
source: wait time
ko: 기다림시간
vi: Thời gian chờ

# groupBox4.Text
source: Alarm when manual operation failed
ko: 수동조작 실패 경보

# groupBox5.Text
source: Digital tag output when alarm occur
ko: 경보 발생시 디지털 태그로 출력
vi: Xuất ngõ ra Digital khi báo động xuất hiện

# radioButtonFilter5.Text
source: Mail
ko: 메일

# checkBoxFilterBit9.Text
source: Hand Input
ko: 수동기입
vi: Ngõ vào thủ công

# checkBoxFilterBit6.Text
source: Return
ko: 복귀

# checkBoxFilterBit10.Text
source: Demand Control
ko: 디맨드제어
vi: Điều khiển nhu cầu

# checkBoxFilterBit7.Text
source: Manual operation
ko: 수동조작
vi: Hoạt động thủ công

# checkBoxFilterBit8.Text
source: Over limit
ko: 변화율초과
vi: Vượt quá giới hạn

# radioButtonFilter4.Text
source: SMS
ko: 문자메시지

# radioButtonFilter3.Text
source: File Save
ko: 파일보관
vi: Lưu tập tin

# radioButtonFilter2.Text
source: Sound
ko: 음성출력
vi: Âm thanh

# radioButtonFilter1.Text
source: Line printer
ko: 라인프린터
vi: In dòng

# radioButtonFilter0.Text
source: Event
ko: 이벤트
vi: Sự kiện

# groupBox6.Text
source: Alarm Filters
ko: 경보 필터
vi: Lọc báo động

# tabPage1.Text
source: Basic
ko: 기본설정
vi: Cơ bản

# checkBoxSpecifyTargetFolder.Text
source: Specify Target Folder
ko: 저장 폴더 지정
vi: Chỉ định thư mục gốc

# groupBoxCsvTargetFolder.Text
source: Target Folder
ko: 저장 폴더
vi: Thư mục gốc

# checkBoxCsvSaveType.Text
source: Alarm Type 2
ko: 태그 종류 2
vi: Kiểu báo động 2

# checkBoxCsvSaveAddress.Text
source: Address
ko: 주소
vi: Địa chỉ

# checkBoxCsvSaveStation.Text
source: Station
ko: 스테이션 번호
vi: Trạm

# checkBoxCsvSavePort.Text
source: Port
ko: 포트 번호
vi: Cổng

# checkBoxCsvSavePriority.Text
source: Alarm Priority
ko: 경보 우선순위
vi: Ưu tiên báo động

# checkBoxCsvSaveAlarmType.Text
source: Alarm Type
ko: 경보 종류
vi: Kiểu báo động

# checkBoxCsvSaveMsg.Text
source: Alarm Message
ko: 경보 내용
vi: Tin nhắn báo động

# checkBoxCsvSaveDescription.Text
source: Tag Description
ko: 태그 설명
vi: Mô tả Tag

# checkBoxCsvSaveTag.Text
source: Tag
ko: 태그

# checkBoxCsvSaveMilliSecond.Text
source: Millisecond
ko: 밀리초
vi: Mini giây

# groupBoxCsvItem.Text
source: Member to save
ko: 저장할 멤버
vi: Thành phần để lưu

# label12.Text
source: Seconds
ko: 초

# label11.Text
source: Sending Interval
ko: 발송 간격

# label6.Text
source: Mail Server (SMTP)
ko: 메일 서버 (SMTP)

# buttonMailTest.Text
source: Test
ko: 테스트

# label7.Text
source: Username
ko: 사용자명

# label10.Text
source: Mail From
ko: 보내는 메일 주소

# label8.Text
source: Password
ko: 암호

# label9.Text
source: Mail To
ko: 받는 메일 주소

# checkBoxMailSSL.Text
source: Use SSL
ko: SSL 사용

# groupBoxMail.Text
source: Mail
ko: 메일 설정

# checkBoxMailActive.Text
source: Use Mail
ko: 메일 경보 사용

# tabPage3.Text
source: Mail
ko: 메일

# checkBoxShowUserManualControl.Text
source: Show User for Manual Control
ko: 수동제어 변경자 표시

# checkBoxSaveRemoteControlResult.Text
source: Save the Remote Control result
ko: 원격 제어 결과를 저장

# groupBox8.Text
source: Alarm file
ko: 경보 파일

# tabPage4.Text
source: Etc
ko: 기타

# $this.Text
source: Alarm Configurations
ko: 전체경보 환경설정
vi: Cấu hình báo động
