Repository: StitchWoogie/Autobase
Catalog: AutobasePrime/LocalMain/FormConfigData.*.resx
Languages: ko, vi

# buttonOK.Text
source: OK
ko: 확인

# buttonCancel.Text
source: Cancel
ko: 취소
vi: Hủy bỏ

# checkBoxSaveDataAll.Text
source: Save all data
ko: 전체 자료 저장
vi: Lưu tất cả dữ liệu

# label2.Text
source: Log
ko: 로그
vi: Đăng nhập

# label1.Text
source: Basic
ko: 기본
vi: Gốc

# groupBox1.Text
source: Data folder
ko: 자료저장 폴더
vi: Thư mục dữ liệu

# label5.Text
source: Months(1~60)
ko: 개월(1~60)
vi: Tháng(1~60)

# label6.Text
source: Minute Data
ko: 분자료
vi: Dữ liệu phút

# label4.Text
source: Months(1~60)
ko: 개월(1~60)
vi: Tháng(1~60)

# label3.Text
source: Hour Data
ko: 시간자료
vi: Dữ liệu giờ

# groupBox2.Text
source: Month limit
ko: 자료보관 일수
vi: Giới hạn tháng

# label9.Text
source: Backup Folder
ko: 백업 폴더
vi: Thư mục sao lưu

# checkBoxUseAutoDelete.Text
source: Use auto delete
ko: 자동 삭제기능 사용
vi: Sử dụng xóa tự động

# label7.Text
source: Count(100~2000)
ko: 개(100~2000)
vi: Phút(100~2000)

# groupBox3.Text
source: Saving count at once
ko: 한번에 저장할 개수
vi: Khoảng lưu dữ liệu phút

# label8.Text
source: Minutes(0~10)
ko: 분후부터(0~10)
vi: Phút(0~10)

# groupBox4.Text
source: Start saving data
ko: 자료저장 시작
vi: Bắt đầu lưu dữ liệu

# checkBoxSkipDataWhenSavingDelayed.Text
source: Skip data when saving delayed.
ko: 부하율로 저장이 지연될 때 저장 안함

# checkBoxDiscardNotSaveDataOnProgramExit.Text
source: Discard not saved data on program exit
ko: 프로그램 종료 시 저장하지 못한 데이터 버림 (빠른 종료)

# checkBoxSaveAtZeroValue.Text
source: Save data when value is 0
ko: 아날로그 값이 0일때도 저장

# checkBoxSaveAtTestMode.Text
source: Save data when test mode
ko: 테스트모드일 때도 저장

# groupBox5.Text
source: Data save condition
ko: 자료 저장 조건
vi: Điều kiện lưu dữ liệu

# checkBoxUseDuplexData.Text
source: Use Redundancy Server data
ko: 이중화 서버의 데이터 사용
vi: Sử dụng hai máy chủ dữ liệu

# groupBox6.Text
source: Redundancy Server data
ko: 이중화 서버 자료
vi: Hai máy chủ dữ liệu

# checkBoxDisplayMessageDataSkip.Text
source: Display warning message at data saving skipped.
ko: 부하율로 데이터를 저장하지 못할 때 경고 메시지 발생

# tabPage1.Text
source: Basic Option
ko: 기본설정
vi: Tùy chọn cơ bản

# label10.Text
source: % used or more
ko: % 이상 사용 시
vi: % Được sử dụng hoặc hơn

# label13.Text
source: Start to delete
ko: 삭제 시점
vi: Bắt đầu xóa

# label14.Text
source: % used or more
ko: % 이상 사용 시
vi: % Được sử dụng hoặc hơn

# label15.Text
source: Alarm message
ko: 경보
vi: Tin nhắn báo động

# groupBox8.Text
source: Disk Used Size Limit
ko: 디스크 사용 크기 제한
vi: Sử dụng giới hạn kích thước đĩa

# radioButtonDataDeletingOption0.Text
source: Auto Delete by Month Limit
ko: 개월수로 제한
vi: Tự động bởi giới hạn tháng

# radioButtonDataDeletingOption1.Text
source: Auto Delete by Disk Used Size
ko: 디스크 사용 크기로 제한
vi: Tự động xóa do kích thước ổ đĩa được sử dụng

# groupBox7.Text
source: Deleting option
ko: 삭제 방법
vi: Tùy chọn xóa

# tabPage2.Text
source: Auto Delete
ko: 자동삭제
vi: Xóa tự động

# tabPage3.Text
source: Redundancy
ko: 이중화서버

# $this.Text
source: Data Configurations
ko: 자료 관리
vi: Cấu hình dữ liệu

# label12.Text
source: Primary
vi: Máy chủ

# label11.Text
source: Secondary
vi: Máy dự phòng
