Repository: StitchWoogie/Autobase
Catalog: AutobasePrime/LocalMain/FormConfigFlowView.*.resx
Languages: ja, vi

# buttonCancel.Text
source: Cancel
ja: キャンセル
vi: Hủy bỏ

# buttonAdd.Text
source: Add->
ja: 追加->
vi: Thêm->

# buttonDelete.Text
source: Delete
ja: 削除
vi: Xóa

# buttonDeleteAll.Text
source: Delete All
ja: 全体削除
vi: Xóa tất cả

# button1.Text
source: Add All->
ja: 全体追加->
vi: Thêm tất cả->

# label1.Text
source: Graphic Module
ja: グラフィック モジュール
vi: Module đồ họa

# label2.Text
source: Flow View List
ja: 順次監視リスト
vi: Danh sách trình chiếu

# checkBox1.Text
source: Use FlowView
ja: 順次監視有効
vi: Sử dụng trình chiếu

# label4.Text
source: Sec
ja: 秒
vi: Giây

# groupBox1.Text
source: Showing time
ja: 画面の時間
vi: Thời gian trình chiếu

# $this.Text
source: Flow Watch Configurations
ja: 順次監視設定
vi: Cấu hình trình chiếu
