Repository: StitchWoogie/Autobase
Catalog: AutobasePrime/LocalMain/FormConfigEtc.*.resx
Languages: chs, ko, vi

# checkBoxAiCalcSameFormat.Text
source: Match to display format in AI Calculation
chs: 计算 AI 时,与显示格式一致
ko: AI 계산시 표시 형식과 일치
vi: Phù hợp để hiển thị định dạng trong tính toán AI

# buttonOK.Text
source: OK
chs: 确定
ko: 확인

# buttonCancel.Text
source: Cancel
chs: 取消
ko: 취소
vi: Hủy bỏ

# checkBoxMatchAlarmReturnGabAndHiHiLoLoDO.Text
source: Connect AI Alarm Return && HiHi/LoLo DO
chs: AI警报回复值与HiHi/LoLo DO连接
ko: AI 경보 복귀값과 HiHi/LoLo DO 연결
vi: Kết nối báo động trở lại AI & HiHi/LoLo DO

# label1.Text
source: Scan start time
chs: 开始扫描的时间
ko: 스캔 시작 시간
vi: Thời gian bắt đầu quét

# label2.Text
source: Sec
chs: 秒
ko: 초
vi: Giây

# checkBoxContinueScriptOnError.Text
source: Continue script On Error
chs: 常用的脚本发生错误时也要继续进行。
ko: 상시 스크립트 오류 발생 시 계속 진행
vi: Tiếp tục Script có lỗi

# checkBoxTagInfoString.Text
source: Display tool tip on tag object
chs: 将标记信息标在窗口
ko: 태그 정보 윈도우 표시
vi: Hiển thị chú giải trên đối tượng Tag

# checkBoxFitWindowSize.Text
source: Align to window edge
chs: 根据窗口调整屏幕
ko: 화면을 윈도우 크기에 맞춤
vi: Sắp xếp theo cạnh cửa sổ

# checkBoxLeftMouseResponse.Text
source: Use Mouse Left Button on graphic module
chs: 图形监视时，按鼠标左按钮即可使用
ko: 그래픽 감시에서 왼쪽 마우스 응답
vi: Sử dụng nút nhấn chuột trái trên module đồ họa

# checkBoxRightMouseResponse.Text
source: Use Mouse Right Button on graphic module
chs: 图形监视时，按鼠标右按钮即可使用
ko: 그래픽 감시에서 오른쪽 마우스 응답
vi: Sử dụng nút nhấn chuột phải trên module đồ họa

# checkBoxGraphicMenuButton.Text
source: Use menu buttons on graphic module
chs: 在图形监视使用菜单按钮
ko: 그래픽 감시에서 메뉴 버튼 사용
vi: Sử dụng menu nút nhấn trên module đồ họa

# label3.Text
source: Graphic
chs: 图形
ko: 그래픽
vi: Đồ họa

# checkBoxScanPause.Text
source: Pause Scan
chs: 暂停扫描
ko: 스캔 일시 중지
vi: Tạm dừng quét

# checkBoxExitWithPlcScan.Text
source: Close Communication Server when closing this program
chs: 在退出程序时，通讯程序也要退出
ko: 프로그램 종료 시 통신프로그램도 종료
vi: Đóng chương trình truyền thông máy chủ (communication server) khi đóng chương trình này

# checkBoxEndPrompt.Text
source: Display Prompt box when closing this program
chs: 在退出程序时，显示确认框
ko: 프로그램 종료시 확인상자 표시
vi: Hiển thị hộp nhắc khi đang đóng chương trình này

# checkBoxPlcScanWriteTest.Text
source: Enable Write Test of Communication Server
chs: 通讯程序的输出测试
ko: 통신 프로그램 출력 테스트
vi: Cho phép ghi kiểm tra của chương trình truyền thông máy chủ

# checkBoxWriteAiSubWhenStart.Text
source: Write AI Sub Tag when program started
chs: 运行监控程序时输出 AI Sub 标记
ko: 감시 프로그램 시작 시 AI Sub 태그 출력
vi: Ghi Tag AI phụ khi chương trình bắt đầu

# checkBoxWriteDiSubWhenStart.Text
source: Write DI Sub Tag when program started
chs: 运行监控程序时输出 DI Sub 标记
ko: 감시 프로그램 시작 시 DI Sub 태그 출력
vi: Ghi Tag DI phụ khi chương trình bắt đầu

# groupBox1.Text
source: for loop timeout
chs: for 循环超时
ko: for 루프 시간초과
vi: Vòng lặp thời gian chờ

# label4.Text
source: Sec
chs: 秒
ko: 초
vi: Giây

# label18.Text
source: Threshold delay (ms) :
ko: 최소 지연 시간 (ms) :

# label17.Text
source: Number of objects :
ko: 오브젝트 개수 :

# checkBoxEnableBatchProcessing.Text
source: Enable UI Batch Proccessing
ko: UI 배치 처리 기능 사용

# checkBoxUseAlarmServer.Text
source: Use Alarm Web Server
ko: 경보 웹 서버 사용

# checkBoxUseTestModeMessage.Text
source: Use Test Mode Message
ko: 테스트 모드 알림 상자 사용
vi: Sử dụng chế độ kiểm tra tin nhắn

# checkBoxUseNotifyIcon.Text
source: Use Notify Icon
ko: 알림 아이콘 사용

# groupBox3.Text
source: Max MDI Window
chs: MDI窗口限制
ko: MDI 창 제한
vi: Cửa sổ MDI lớn nhất

# tabPage1.Text
source: Common
chs: 通用项
ko: 일반항목
vi: Chung

# tabPage2.Text
source: Script
chs: 脚本
ko: 스크립트

# tabPage3.Text
source: ControlBox
ko: 출력상자

# tabPage4.Text
source: Program
ko: 프로그램

# tabPage6.Text
source: Graphic
ko: 그래픽

# tabPage8.Text
source: Fonts and Colors
ko: 글꼴과색상

# tabPage9.Text
source: Etc
ko: 기타

# label14.Text
source: Report
ko: 리포터

# label5.Text
source: Basic Screen
chs: 默认屏幕
ko: 기본 화면
vi: Màn hình cơ bản

# checkBoxScriptErrorMessageElse.Text
source: Else message
ko: 기타 오류 메시지

# checkBoxScriptErrorMessageTagNotFound.Text
source: Tag not found
ko: 태그 없음 메시지

# checkBoxShowScriptErrorMessage.Text
source: Show script error message
ko: 스크립트 오류 메시지 표시

# groupBox2.Text
source: Printer for @PrintModule Function
chs: @PrintModule 函数用打印机
ko: @PrintModule 함수용 프린터
vi: Câu lệnh @PrintModule cho máy in

# checkBoxUseStringModule.Text
source: Use user defined string control box
ko: 사용자 정의 문자열 출력상자 사용
vi: Sử dụng hộp điều khiển string được người dùng xác định

# label7.Text
source: String control box graphic module
ko: 문자열 출력상자용 모듈
vi: Hộp điều khiển module đồ họa string

# checkBoxUseDigitalModule.Text
source: Use user defined digitqal control box
ko: 사용자 정의 디지털 출력상자 사용
vi: Sử dụng hộp điều khiển digital được người dùng xác định

# label6.Text
source: Digital control box graphic module
ko: 디지털 출력상자용 모듈
vi: Hộp điều khiển module đồ họa digital

# checkBoxUseAnalogModule.Text
source: Use user defined analog control box
ko: 사용자 정의 아날로그 출력상자 사용
vi: Sử dụng hộp điều khiển Analog được người dùng xác định

# label8.Text
source: Analog control box graphic module
ko: 아날로그 출력상자용 모듈
vi: Hộp điều khiển module đồ họa analog

# checkBoxExitWithUaClient.Text
source: Close OPCUA Client when closing this program
ko: 프로그램 종료 시 OPCUA Client 도 종료

# groupBox10.Text
source: OPC Server
ko: OPC 서버

# checkBoxUseOpcServerItemSecurity.Text
source: Use item security
ko: 아이템 보안 사용 (Visible,Readable,Writable)

# groupBox5.Text
source: OPC Client
ko: OPC 클라이언트
vi: Máy khác OPC

# checkBoxUseDeviceQuality.Text
source: Use Device Quality (OPC)
ko: 디바이스 품질 표시 사용 (OPC)
vi: Sử dụng thiết bị đặc trưng (OPC)

# groupBox4.Text
source: OPCDA Server
ko: OPCDA 서버
vi: Máy chủ OPC

# label12.Text
source: Group Separator Character
ko: 그룹 구분 문자
vi: Kí tự phân cách nhóm

# label11.Text
source: Read Interval (Milli Seconds)
ko: Read Interval (밀리초)
vi: Khoảng đọc(Mini giây)

# label10.Text
source: Subscription Refresh Count of Changed Item
ko: 변화된 아이템의 Subscription 갱신 횟수
vi: Đăng kí mới các khoản mục

# label9.Text
source: Tag GroupName to Use
ko: 사용할 태그 그룹명
vi: Tên nhóm Tag để sử dụng

# checkBoxOpcServerUseRootItem.Text
source: Use Root Item
ko: Root 아이템 사용
vi: Sử dụng khoản gốc

# checkBoxCloseOpcServerWhenLocalMainExit.Text
source: Close OPC Server when LocalMain exited
ko: 프로그램 종료 시 OPC서버도 종료
vi: Đóng máy chủ OPC khi LocalMain thoát

# checkBoxStartOpcServerWhileLocalMainRunning.Text
source: Start OPC Server while LocalMain is running
ko: 감시 프로그램 실행 중에만 OPC서버 시작
vi: Khởi động máy chủ OPC trong khi LocalMain đang chạy

# checkBoxAlwaysOpenNewReport.Text
source: Always open new report module
ko: 무조건 리포트 모듈을 새로 열기

# checkBoxRemoveFlashingWhenActivatingMdiModule.Text
source: Remove flashing when activating MDI module
ko: MDI 모듈 전환 시 깜박임 제거

# checkBoxUseProtectMenu.Text
source: Use protect menu
ko: 각종 금지 메뉴 사용

# checkBoxDisplayMouseZoneWhenSameTagSelected.Text
source: Displays mouse zone when selected object that used same tag.
ko: 같은 태그를 사용한 오브젝트의 마우스 영역 함께 표시

# groupBox7.Text
source: Mouse Right Button
ko: 마우스 오른쪽 버튼
vi: Nút nhấn chuột phải

# checkBoxRightMouseOnObject.Text
source: Use button on object
ko: 각 오브젝트에서 버튼 사용
vi: Sử dụng nút nhấn trên đối tượng

# checkBoxRightMouseGraphicContextMenu.Text
source: Use graphic default Context menu
ko: 그래픽 기본 단축 메뉴로 사용
vi: Sử dụng thuộc tính menu mặc định

# groupBox6.Text
source: Mouse Left Button
ko: 마우스 왼쪽 버튼
vi: Nút nhấn chuột trái

# checkBoxOnOffListAddOneSecondToOperationTime.Text
source: Add 1 Second to operation time
ko: 가동시간 계산 시 1초를 더함

# label16.Text
source: Language settings will be applied upon restart.
ko: 기본 언어 설정은 프로그램 재시작 시 적용됩니다.

# groupBox9.Text
source: Language of Local Programs
ko: 프로그램 기본 언어 설정

# checkBoxUseAutomaticFileRecovery.Text
source: Use Automatic File Recovery (TAG)
ko: 자동 파일 복구 사용 (TAG)

# checkBoxTagValueShareBySharedMemory.Text
source: Share Tag Value by Shared Memory
ko: 공유 메모리를 통한 태그값 공유

# checkBoxRestoreLocationSizeOnStartup.Text
source: Restore Location and Size of program on startup
ko: 프로그램 시작 시 이전의 화면 위치와 크기 유지

# groupBox8.Text
source: Preview Output result
ko: 출력결과 미리보기

# checkBoxUsePreviewOutputResult.Text
source: Use Preview
ko: 미리보기 사용

# label13.Text
source: msec
ko: 밀리초

# $this.Text
source: Other Configurations
chs: 其他设置
ko: 기타 환경 설정
vi: Cấu hình khác
