Repository: StitchWoogie/Autobase
Catalog: AutobasePrime/LocalMain/FormLocalMain.*.resx
Languages: chs, ja

# FilelogInToolStripMenuItem.Text
source: Log &In
chs: 登录(&L)
ja: ログオン(&O)

# FilelogOutToolStripMenuItem.Text
source: Log &Out
chs: 注销(&O)
ja: ログオフ(&F)

# FilewriteMemoToolStripMenuItem.Text
source: &Write Memo
chs: 新便笺(&S)
ja: メモ作成(&S)

# FilereadMemoToolStripMenuItem.Text
source: &Read Memo
chs: 阅读便笺(&R)
ja: メモ閲覧(&R)

# FileprintScreenToolStripMenuItem.Text
source: &Print Screen...
chs: 打印全屏显示(&P)...
ja: 画面印刷(&P)...

# FilescreenSaveToolStripMenuItem.Text
source: &Screen Save...
chs: 保存全屏显示(&V)...
ja: 画面保存(&S)...

# FilesaveSelectionZoneToolStripMenuItem.Text
source: Save Selection &Zone...
chs: 保存选定的屏幕(&C)...
ja: 選択画面保存(&C)...

# FilerunStudioToolStripMenuItem.Text
source: Run S&tudio
chs: 运行 STUDIO(&T)
ja: スタジオ実行(&T)

# FileexitToolStripMenuItem.Text
source: E&xit
chs: 退出(&X)
ja: アプリケーションの終了(&X)

# fileToolStripMenuItem.Text
source: &File
chs: 文件(&F)
ja: ファイル(&F)

# ViewgraphicsToolStripMenuItem.Text
source: &Graphics
chs: 图形模块(&G)
ja: グラフィック監視(&G)

# ViewentireTagsToolStripMenuItem.Text
source: Entire &Tags
chs: 查看全体标记(&T)
ja: 全タグ表示(&T)

# ViewanalogInputsToolStripMenuItem.Text
source: &Analog Inputs
chs: 模拟输入(&A)
ja: アナログ入力(&A)

# ViewanalogOutputsToolStripMenuItem.Text
source: A&nalog Outputs
chs: 模拟输出(&N)
ja: アナログ出力(&N)

# ViewdigitalInputsToolStripMenuItem.Text
source: &Digital Inputs
chs: 数字输入(&D)
ja: デジタル入力(&D)

# ViewdigitalOutputsToolStripMenuItem.Text
source: Digital &Outputs
chs: 数字输出(&O)
ja: デジタル出力(&O)

# ViewstringTagsToolStripMenuItem.Text
source: &String Tags
chs: 字符串标记(&S)
ja: 文字列タグ(&S)

# ViewregisteredGroupsToolStripMenuItem.Text
source: &Registered Groups
chs: 查看已登记的组(&R)
ja: 登録グループ表示(&R)

# ViewalarmFilesToolStripMenuItem.Text
source: Alarm &Files
chs: 警报(&F)
ja: 警報(&F)

# ViewalarmEventsToolStripMenuItem.Text
source: Alarm &Events
chs: 警报事件窗口(&E)
ja: 警報イベント ウィンドウ(&E)

# ViewlogFilesToolStripMenuItem.Text
source: &Log Files
chs: 日志(&L)
ja: ログ(&L)

# ViewscriptsToolStripMenuItem.Text
source: S&cripts
chs: 脚本(&C)
ja: スクリプト(&C)

# ViewcommunicationServerToolStripMenuItem.Text
source: &Communication Server
chs: 通讯程序(&P)
ja: 通信プログラム(&P)

# ViewreportsToolStripMenuItem.Text
source: Repor&ts
chs: 报表(&T)
ja: レポート(&T)

# ViewdemandControlsToolStripMenuItem.Text
source: D&emand Controls
chs: 需要控制(&E)
ja: デマンド制御(&E)

# ViewmilliDatasToolStripMenuItem.Text
source: &Milli-Datas
chs: 查看微细资料(&M)
ja: 詳細資料(&M)

# ViewschedulesToolStripMenuItem.Text
source: Sc&hedules
chs: 一年的计划表(&H)
ja: スケジュール(&H)

# ViewdBIntegrationsToolStripMenuItem.Text
source: D&B Integrations
chs: DB累计(&B)
ja: DB累計(&B)

# ViewnavigationToolStripMenuItem.Text
source: Na&vigation
chs: 航海地图(&V)
ja: ナビゲーター(&V)

# viewToolStripMenuItem.Text
source: &View
chs: 视图(&V)
ja: 表示(&V)

# configAlarmToolStripMenuItem.Text
source: &Alarm
chs: 全体警报(&A)
ja: 警報設定(&A)

# configFontToolStripMenuItem.Text
source: &Font
chs: 使用字体(&F)
ja: フォント設定(&F)

# ConfigbasicColorsToolStripMenuItem.Text
source: &Basic Colors
chs: 使用中的全体颜色(&T)
ja: 全体色(&T)

# ConfigalarmColorsToolStripMenuItem.Text
source: &Alarm Colors
chs: 设置警报颜色(&A)
ja: 警報色(&A)

# configColorsToolStripMenuItem.Text
source: &Colors
chs: 使用颜色(&C)
ja: 色設定(&C)

# configDataToolStripMenuItem.Text
source: &Data
chs: 资料管理(&D)
ja: 資料設定(&D)

# configFlowWatchToolStripMenuItem.Text
source: Flow Wa&tch
chs: 逐次监视(&T)
ja: 順次監視設定(&T)

# configUsersToolStripMenuItem.Text
source: &Users
chs: 用户(&U)
ja: ユーザー設定(&U)

# configOtherToolStripMenuItem.Text
source: &Other
chs: 其他设置(&O)
ja: その他の設定(&O)

# configExcelPathToolStripMenuItem.Text
source: &Excel Path
chs: 设置 Excel 路径(&E)
ja: Excelパス設定(&E)

# ConfigconnectionStringToolStripMenuItem.Text
source: &Connection String
chs: 连接字符串(&C)
ja: 接続文字列(&C)

# ConfigsharedDatabaseToolStripMenuItem.Text
source: Shared &Database
chs: 公享数据库(&D)
ja: 共有データベース(&D)

# databaseToolStripMenuItem.Text
source: Data&base
chs: 数据库(&B)
ja: データベース(&B)

# ConfigyearlyFixedSchedulesToolStripMenuItem.Text
source: Yearly &Fixed Schedules
chs: 设置一年的固定计划表(&F)
ja: 年間固定スケジュール(&F)

# ConfigyearlyAdditionalSchedulesToolStripMenuItem.Text
source: Yearly &Additional Schedules
chs: 设置一年的添加计划表(&A)
ja: 年間追加スケジュール(&A)

# ConfigmodelsToolStripMenuItem.Text
source: &Models
chs: 一日的操作模型(&M)
ja: モデル設定(&M)

# ConfigweeklySchedulesToolStripMenuItem.Text
source: &Weekly Schedules
chs: 设置一周的计划表(&W)
ja: 週刊スケジュール(&W)

# schedulesToolStripMenuItem1.Text
source: Sc&hedules
chs: 控制一年的计划表(&H)
ja: スケジュール(&H)

# ConfigautomaticReportPrintToolStripMenuItem.Text
source: Automatic &Report Print
chs: 自动打印报表(&R)
ja: レポート自動印刷(&R)

# ConfigwindowTitleToolStripMenuItem.Text
source: &Window Title
chs: Windows 标题(&W)
ja: ウィンドウタイトル(&W)

# ConfigmainMenuToolStripMenuItem.Text
source: Ma&in Menu
chs: 主菜单(&I)
ja: メインメニュー(&I)

# configToolStripMenuItem.Text
source: &Config
chs: 设置(&C)
ja: 設定(&C)

# WindowcascadeToolStripMenuItem.Text
source: &Cascade
chs: 层叠(&C)
ja: 重ねて表示(&C)

# WindowtileHorizontallyToolStripMenuItem.Text
source: Tile &Horizontally
chs: 水平平铺(&H)
ja: 水平並べて表示(&H)

# WindowtileVerticallyToolStripMenuItem.Text
source: Tile &Vertically
chs: 垂直平铺(&V)
ja: 垂直並べて表示(&V)

# WindowarrangeIconsToolStripMenuItem.Text
source: &Arrange Icons
chs: 排列图标(&A)
ja: アイコンの整列(&A)

# WindowcloseToolStripMenuItem.Text
source: C&lose
chs: 关闭(&L)
ja: 閉じる(&L)

# WindowcloseAllToolStripMenuItem.Text
source: Cl&ose All
chs: 关闭所有文档(&O)
ja: すべてのドキュメントを閉じる(&O)

# windowToolStripMenuItem.Text
source: &Window
chs: 窗口(&W)
ja: ウィンドウ(&W)

# helpToolStripMenuItem1.Text
source: &Help
chs: 帮助(&H)
ja: ヘルプ(&H)

# HelpremoteASToolStripMenuItem.Text
source: Remote A&S
ja: リモート A&S

# HelpuserNameToolStripMenuItem.Text
source: &UserName...
chs: 用户名(&U)?
ja: ユーザー名(&U)?

# HelpkeylockInformationToolStripMenuItem.Text
source: &Keylock Information
chs: 关于 KeyLock(&K)
ja: キーロック情報(&K)

# HelpaboutToolStripMenuItem.Text
source: &About...
chs: 关于程序(&A)?
ja: バージョン情報(&A)...

# helpToolStripMenuItem.Text
source: &Help
chs: 帮助(&H)
ja: ヘルプ(&H)
