Repository: StitchWoogie/Autobase
Catalog: AutobasePrime/Dll/ReportModule/FormReportMainEdit.*-*.resx
Languages: chs, ko

# fileToolStripMenuItem.Text
source: &File
chs: 文件(&F)
ko: 파일(&F)

# editToolStripMenuItem.Text
source: &Edit
chs: 编辑(&E)
ko: 편집(&E)

# viewToolStripMenuItem.Text
source: &View
chs: 视图(&V)
ko: 보기(&V)

# formToolStripMenuItem.Text
source: &Format
chs: 格式(&F)
ko: 서식(&F)

# insertToolStripMenuItem.Text
source: &Insert
chs: 插入(&I)
ko: 삽입(&I)

# tableToolStripMenuItem.Text
source: &Table
chs: 表格(&T)
ko: 표(&T)

# configToolStripMenuItem.Text
source: &Config
chs: 设置(&C)
ko: 환경설정(&C)

# windowToolStripMenuItem.Text
source: &Window
chs: 窗口(&W)
ko: 창(&W)

# saveToolStripMenuItem.Text
source: &Save
chs: 保存(&S)
ko: 저장(&S)

# saveAsToolStripMenuItem.Text
source: Save &As...
chs: 另存为(&A)...
ko: 다른 이름으로 저장(&A)...

# saveResultToolStripMenuItem.Text
source: Save Result
chs: 将结果保存到文件(&R)
ko: 결과를 파일로 저장(&R)

# printToolStripMenuItem.Text
source: &Print
chs: 打印(&P)
ko: 인쇄(&P)

# previewToolStripMenuItem.Text
source: Pre&view
chs: 打印预览(&V)
ko: 미리보기(&v)

# paperSetupToolStripMenuItem.Text
source: Paper Setup
chs: 设置纸张(&T)
ko: 용지 설정(&S)

# printMultiDateToolStripMenuItem.Text
source: Print &Multi Date
chs: 打印几天的(&M)
ko: 여러날 동시 인쇄(&M)

# fileInformationToolStripMenuItem.Text
source: File &Information
chs: 文件信息(&I)
ko: 파일 정보(&I)

# undoToolStripMenuItem.Text
source: &Undo
chs: 撤销(&U)
ko: 작업 취소(&U)

# redoToolStripMenuItem.Text
source: &Redo
chs: 恢复(&R)
ko: 취소 복구(&R)

# cutToolStripMenuItem.Text
source: Cu&t
chs: 剪切(&T)
ko: 잘라내기(&t)

# copyToolStripMenuItem.Text
source: &Copy
chs: 复制(&C)
ko: 복사(&C)

# pasteToolStripMenuItem.Text
source: &Paste
chs: 粘贴(&P)
ko: 붙여넣기(&P)

# pasteAsnewTableToolStripMenuItem.Text
source: Paste as &new table
chs: 体贴到新表格(&N)
ko: 새 표로 붙여넣기(&N)

# deleteToolStripMenuItem.Text
source: &Delete
chs: 删除内容(&D)
ko: 내용삭제(&D)

# editHeaderToolStripMenuItem.Text
source: Edit &Header
chs: 自定义页眉(&H)
ko: 머리글 편집(&H)

# editFooterToolStripMenuItem.Text
source: Edit &Footer
chs: 自定义页脚(&F)
ko: 바닥글 편집(&F)

# zoomInToolStripMenuItem.Text
source: Zoom &In
chs: 放大(&I)
ko: 확대 보기(&I)

# zoomOutToolStripMenuItem.Text
source: Zoom &Out
chs: 缩小(&O)
ko: 축소 보기(&O)

# viewAsEditModeToolStripMenuItem.Text
source: View as &Edit mode
chs: 查看为编辑模式(&E)
ko: 편집 모드로 보기(&E)

# viewAsRunModeToolStripMenuItem.Text
source: View as &Run mode
chs: 查看为运行模式(&R)
ko: 실행 모드로 보기(&R)

# viewAsCommandModeToolStripMenuItem.Text
source: View as &Command mode
chs: 查看为命令模式(&C)
ko: 명령어 모드로 보기(&C)

# viewAsTagNameModeToolStripMenuItem.Text
source: View as &Tag name mode
chs: 查看为标记模式(&T)
ko: 태그 모드로 보기(&T)

# viewAsTimeModeToolStripMenuItem.Text
source: View as Ti&me mode
chs: 查看为时间模式(&M)
ko: 시간 모드로 보기(&M)

# cellToolStripMenuItem.Text
source: &Cell
chs: 单元格(&C)
ko: 셀(&C)

# textColorToolStripMenuItem.Text
source: &Text Color
chs: 字体颜色(&T)
ko: 글자색(&T)

# backColorToolStripMenuItem.Text
source: &Back Color
chs: 背景颜色(&B)
ko: 배경색(&B)

# borderToolStripMenuItem.Text
source: B&order
chs: 边框线(&O)
ko: 테두리선(&L)

# fontToolStripMenuItem.Text
source: &Font
chs: 字体(&F)
ko: 글꼴(&F)

# sizeToolStripMenuItem.Text
source: &Size
chs: 单元格大小(&S)
ko: 셀 크기(&S)

# alignToolStripMenuItem.Text
source: &Align
chs: 单元格对齐方式(&A)
ko: 셀 정렬(&A)

# displayFormatToolStripMenuItem.Text
source: &Display Format
chs: 显示格式(&D)
ko: 표시 형식(&D)

# groupToolStripMenuItem.Text
source: &Group
chs: 组合(&G)
ko: 셀 병합(&G)

# ungroupToolStripMenuItem.Text
source: &Ungroup
chs: 取消组合(&U)
ko: 셀 분리(&U)

# cellCommandToolStripMenuItem.Text
source: Cell &Command
chs: 更改单元格命令(&C)
ko: 셀 명령어 바꿈(&C)

# cellTagToolStripMenuItem.Text
source: Cell &Tag
chs: 更改单元格标记(&T)
ko: 셀 태그 바꿈(&T)

# cellTimeToolStripMenuItem.Text
source: Cell Ti&me
chs: 更改单元格时间(&M)
ko: 셀 시간 바꿈(&M)

# cellTextToolStripMenuItem.Text
source: Cell Te&xt
chs: 更改单元格文本(&X)
ko: 셀 텍스트 바꿈(&X)

# basicDataToolStripMenuItem.Text
source: &Basic Data
chs: 基本资料(&B)
ko: 기본 자료(&D)

# functionToolStripMenuItem.Text
source: &Function
chs: 函数(&F)
ko: 함수(&F)

# insertTableToolStripMenuItem.Text
source: &Insert Table
chs: 插入表格(&I)
ko: 표 삽입(&I)

# deleteTableToolStripMenuItem.Text
source: &Delete Table
chs: 删除表格(&D)
ko: 표 삭제(&D)

# insertRowToolStripMenuItem.Text
source: Insert R&ow
chs: 插入行(&O)
ko: 행 삽입(&O)

# deleteRowToolStripMenuItem.Text
source: Delete Ro&w
chs: 删除行(&W)
ko: 행 삭제(&W)

# insertColumnToolStripMenuItem.Text
source: Insert Col&umn
chs: 插入列(&U)
ko: 열 삽입(&U)

# deleteColumnToolStripMenuItem.Text
source: Delete Colu&mn
chs: 删除列(&M)
ko: 열 삭제(&M)

# alignToLeftToolStripMenuItem.Text
source: Align to &Left
chs: 居左(&L)
ko: 왼쪽으로 맞춤(&L)

# alignToCenterToolStripMenuItem.Text
source: Align to &Center
chs: 居中(&C)
ko: 중간으로 맞춤(&C)

# alignToRightToolStripMenuItem.Text
source: Align to &Right
chs: 居右(&R)
ko: 오른쪽으로 맞춤(&R)

# paperColorToolStripMenuItem.Text
source: &Paper Color
chs: 纸张颜色(&P)
ko: 종이 색상(&P)

# printTimeToolStripMenuItem.Text
source: Report Data &Time
chs: 查看报表时间(&T)
ko: 리포터 보기 시간(&T)

# minListTimeToolStripMenuItem.Text
source: &Period Data Time
chs: 期间资料时间(&M)
ko: 기간자료 시간(&M)

# configStringVarsToolStripMenuItem.Text
source: Config &String Vars
chs: 字符串变量(&S)
ko: 문자열 변수(&S)

# reportEtcToolStripMenuItem.Text
source: Report &Etc
chs: 报表其他设置(&E)
ko: 리포터 기타 환경설정(&E)

# cascadeToolStripMenuItem.Text
source: &Cascade
chs: 层叠(&C)
ko: 계단식으로 정렬(&C)

# tileHorizontallyToolStripMenuItem.Text
source: Tile &Horizontally
chs: 水平平铺(&H)
ko: 수평 바둑판식으로 정렬(&H)

# tileVerticallyToolStripMenuItem.Text
source: Tile &Vertically
chs: 垂直平铺(&V)
ko: 수직 바둑판식으로 정렬(&V)

# arraygeIconToolStripMenuItem.Text
source: Arrange &Icon
chs: 排列图标(&A)
ko: 아이콘 정렬(&I)

# closeToolStripMenuItem.Text
source: C&lose
chs: 关闭(&L)
ko: 창 닫기(&L)

# closeAllToolStripMenuItem.Text
source: Close &All
chs: 关闭所有文档(&A)
ko: 모든 창 닫기(&A)

# menuItemPopupEditCut.Text
source: Cu&t
chs: 剪切(&T)
ko: 잘라내기(&T)

# menuItemPopupEditCopy.Text
source: &Copy
chs: 复制(&C)
ko: 복사(&C)

# menuItemPopupEditPaste.Text
source: &Paste
chs: 粘贴(&P)
ko: 붙여넣기(&P)

# menuItemPopupEditDelete.Text
source: &Delete
chs: 删除内容(&D)
ko: 내용삭제(&D)

# menuItemPopupCellTextColor.Text
source: &Text Color
chs: 字体颜色(&T)
ko: 글자색(&T)

# menuItemPopupCellBackColor.Text
source: &Back Color
chs: 背景颜色(&B)
ko: 배경색(&B)

# menuItemPopupCellLine.Text
source: &Line
chs: 边框线(&L)
ko: 테두리선(&L)

# menuItemPopupCellFont.Text
source: &Font
chs: 字体(&F)
ko: 글꼴(&F)

# menuItemPopupCellSize.Text
source: &Size
chs: 单元格大小(&S)
ko: 셀 크기(&S)

# menuItemPopupCellAlign.Text
source: &Align
chs: 单元格对齐方式(&A)
ko: 셀 정렬(&A)

# menuItemPopupCellDisplayFormat.Text
source: &Display Format
chs: 显示格式(&D)
ko: 표시 형식(&D)

# menuItemPopupCellGroup.Text
source: &Group
chs: 组合(&G)
ko: 셀 병합(&G)

# menuItemPopupCellUngroup.Text
source: &Ungroup
chs: 取消组合(&U)
ko: 셀 분리(&U)

# toolBarButtonEditUndo.ToolTipText
source: Undo
chs: 撤销
ko: 작업취소

# toolBarButtonEditCut.ToolTipText
source: Cut
chs: 剪切
ko: 잘라내기

# toolBarButtonEditCopy.ToolTipText
source: Copy
chs: 复制
ko: 복사

# toolBarButtonEditPaste.ToolTipText
source: Paste
chs: 粘贴
ko: 붙여넣기

# toolBarButtonFilePrint.ToolTipText
source: Print
chs: 打印
ko: 인쇄

# toolBarButtonPreview.ToolTipText
source: Preview
chs: 打印预览
ko: 미리보기

# toolBarButtonInsertTable.ToolTipText
source: Insert new table
chs: 插入表格
ko: 표 삽입

# toolBarButtonCellAlignLeft.ToolTipText
source: Table align to left
chs: 居左
ko: 표 왼쪽으로 맞춤

# toolBarButtonCellAlignCenter.ToolTipText
source: Table align to center
chs: 居中
ko: 표 중간으로 맞춤

# toolBarButtonCellAlignRight.ToolTipText
source: Table align to right
chs: 居右
ko: 표 오른쪽으로 맞춤

# toolBarButtonZoomIn.ToolTipText
source: Zoom in
chs: 放大
ko: 확대 보기

# toolBarButtonZoomOut.ToolTipText
source: Zoom out
chs: 缩小
ko: 축소 보기

# toolBarButtonConfigPrintTime.ToolTipText
source: Setup print time
chs: 查看报表时间
ko: 보기시간 설정

# toolBarButtonCellTextColor.ToolTipText
source: Setup Cell Text Color
chs: 字体颜色
ko: 셀 글자색 설정

# toolBarButtonCellBackColor.ToolTipText
source: Setup Cell Back Color
chs: 背景颜色
ko: 셀 배경색 설정

# toolBarButtonCellBorder.ToolTipText
source: Setup Cell Border
chs: 边框线
ko: 셀 테두리선 설정

# toolBarButtonCellFont.ToolTipText
source: Setup Cell Font
chs: 字体
ko: 셀 글꼴 설정

# toolBarButtonCellSize.ToolTipText
source: Setup Cell Size
chs: 单元格大小
ko: 셀 크기 설정

# toolBarButtonTextAlignLeft.ToolTipText
source: Align to left
chs: 居左排列
ko: 왼쪽으로 정렬

# toolBarButtonTextAlignCenter.ToolTipText
source: Align to center
chs: 居中排列
ko: 중간으로 정렬

# toolBarButtonTextAlignRight.ToolTipText
source: Align to right
chs: 居右排列
ko: 오른쪽으로 정렬

# toolBarButtonCellChangeCommand.ToolTipText
source: Change command
chs: 更改单元格命令
ko: 셀 명령어 바꿈

# toolBarButtonCellChangeTag.ToolTipText
source: Change tag
chs: 更改单元格标记
ko: 셀 태그 바꿈

# toolBarButtonCellChangeTime.ToolTipText
source: Change time
chs: 更改单元格时间
ko: 셀 시간 바꿈

# toolBarButtonCellChangeText.ToolTipText
source: Change text
chs: 更改单元格文本
ko: 셀 텍스트 바꿈

# toolBarButtonInsertBasicData.ToolTipText
source: Insert basic data
chs: 添加基本资料对象
ko: 기본자료 요소 삽입

# toolBarButtonViewAsEditMode.ToolTipText
source: View as edit mode
chs: 查看为编辑模式
ko: 편집 모드로 보기

# toolBarButtonViewAsRunMode.ToolTipText
source: View as run mode
chs: 查看为运行模式
ko: 실행 모드로 보기

# toolBarButtonViewAsCommandMode.ToolTipText
source: View as command mode
chs: 查看为命令模式
ko: 명령어 모드로 보기

# toolBarButtonViewAsTagMode.ToolTipText
source: View as tag mode
chs: 查看为标记模式
ko: 태그 모드로 보기

# toolBarButtonViewAsTimeMode.ToolTipText
source: View as time mode
chs: 查看为时间模式
ko: 시간 모드로 보기
