Repository: StitchWoogie/Autobase
Catalog: AutobasePrime/Dll/ReportModule/FormReportMainRun.*.resx
Languages: ja

# saveresultToFileToolStripMenuItem.Text
source: Save &result to file
ja: 結果をファイルに保存(&R)

# printToolStripMenuItem.Text
source: &Print
ja: 印刷(&P)

# previewToolStripMenuItem.Text
source: Pre&view
ja: 印刷プレビュー(&V)

# printMultiDateToolStripMenuItem.Text
source: Print &Multi Date
ja: 多くの日印刷(&M)

# fileToolStripMenuItem.Text
source: &File
ja: ファイル(&F)

# printTimeToolStripMenuItem.Text
source: Print &Time
ja: 印刷時間(&T)

# minListTimeToolStripMenuItem.Text
source: &Min List Time
ja: 期間データ時間(&M)

# configStringVarsToolStripMenuItem.Text
source: Config &String Vars
ja: 文字列変数(&S)

# configToolStripMenuItem.Text
source: &Config
ja: 設定(&C)

# toolBarButtonFilePrint.ToolTipText
source: Print
ja: 印刷

# toolBarButtonPreview.ToolTipText
source: Preview
ja: 印刷プレビュー

# toolBarButtonZoomIn.ToolTipText
source: Zoom in
ja: 拡大

# toolBarButtonZoomOut.ToolTipText
source: Zoom out
ja: 縮小

# toolBarButtonConfigPrintTime.ToolTipText
source: Setup print time
ja: 時間設定

# buttonClose.Text
source: Close
ja: 閉じる

# buttonUserTimeSetToCurrentTime.Text
source: Set to today
ja: 今の時間に...
