Repository: StitchWoogie/Autobase
Catalog: AutobasePrime/Studio/FormConfigDemandControlAdd.*.resx
Languages: ja, vi

# buttonCancel.Text
source: Cancel
ja: キャンセル
vi: Hủy bỏ

# label1.Text
source: Title
ja: 題目
vi: Đề mục

# label2.Text
source: Pulse input
ja: 電力入力
vi: Xung vào

# label3.Text
source: Target power
ja: 目標電力
vi: Chỉ tiêu nguồn

# label4.Text
source: Control Time
ja: 制御時間
vi: Thời gian kiểm soát

# label5.Text
source: (1~60 minute)
ja: (1~60 分)
vi: (1~60 Phút)

# label6.Text
source: Pulse/kwh
ja: パルス整数比
vi: Xung/kwh

# groupBox1.Text
source: EOI Signal
ja: 始作信号使用(EOI)
vi: Tín hiệu EOI

# checkBoxUseEoi.Text
source: Use EOI
ja: EOI 使用
vi: Sử dụng EOI

# groupBox2.Text
source: Breaker Control
ja: 遮断制御
vi: Điều khiển ngắt

# groupBox3.Text
source: Breaker Control Tag
ja: 制御タグ
vi: Tag điều khiển ngắt

# radioButtonOutputType1.Text
source: ON_OFF
ja: ON/OFF別個

# radioButtonOutputType0.Text
source: Use same tag
ja: 同一のタグ使用
vi: Sử dụng giống Tag

# label10.Text
source: Back Tag
ja: 制御確認タグ

# label8.Text
source: (0~120 seconds)
ja: (0~120 秒)
vi: (0~120 Giây)

# label9.Text
source: Breaker protect
ja: 制御禁止時間
vi: Ngắt bảo vệ

# checkBoxUseBreaker.Text
source: Use Breaker
ja: 遮断制御を使用
vi: Sử dụng ngắt

# groupBox4.Text
source: Start of target graph
ja: 目標電力の始作点
vi: Bắt đầu đồ thị mục tiêu

# groupBox5.Text
source: Predict power display
ja: 予測電力を表示
vi: Hiển thị dự đoán nguồn

# groupBox6.Text
source: Y display(by target)
ja: Y 軸表示(目標対比)
vi: Y hiển thị (bằng chỉ tiêu)

# checkBoxAutoReset.Text
source: Auto reset tag
ja: 自動リセット タグ
vi: Tự động đặt lại Tag

# groupBox7.Text
source: Predict power input
ja: 予測電力の入力
vi: Dự đoán nguồn vào

# $this.Text
source: Demand Control
ja: デマンド制御
vi: Điều khiển nhu cầu

# label7.Text
source: Pulse/kwh
vi: Xung/kwh
