Repository: StitchWoogie/Autobase
Catalog: AutobasePrime/Studio/FormEditGraphicFrame.*.resx
Languages: chs, vi

# saveToolStripMenuItem.Text
source: &Save
chs: 保存(&S)
vi: Lưu

# saveAsToolStripMenuItem.Text
source: Save &As
chs: 另存为(&A)
vi: Lưu như

# saveAsBitmapToolStripMenuItem.Text
source: Save As &Bitmap
chs: 保存为位图文件(&B)
vi: Lưu như Bitmap

# saveAsTempleteLibraryToolStripMenuItem.Text
source: Save As &Template Library
vi: Lưu như thư viện tạm thời

# saveAsTempleteFileToolStripMenuItem.Text
source: Save As Template &File
vi: Lưu như tệp tạm thời

# importToolStripMenuItem.Text
source: &Import
chs: 进口(&I)
vi: Nhập

# fileToolStripMenuItem.Text
source: &File
chs: 文件(&F)
vi: Tệp

# undoToolStripMenuItem.Text
source: &Undo
vi: Hoàn tác

# redoToolStripMenuItem.Text
source: &Redo
vi: Làm lại

# copyToolStripMenuItem.Text
source: &Copy
chs: 复制(&C)
vi: Sao chép

# pasteToolStripMenuItem.Text
source: &Paste
chs: 粘贴(&P)
vi: Dán

# deleteToolStripMenuItem.Text
source: &Delete
chs: 删除(&D)
vi: Xóa bỏ

# selectAllToolStripMenuItem.Text
source: Select &All
chs: 全选(&A)
vi: Chọn tất cả

# linkedTagToolStripMenuItem.Text
source: &Linked Tag
vi: Được liên kết Tag

# findAndReplaceToolStripMenuItem.Text
source: &Find and Replace
vi: Tìm/Thay thế

# moveToFrontToolStripMenuItem.Text
source: Move to &Front
chs: 置于顶层(&F)
vi: Di chuyển tới trước

# moveToBackToolStripMenuItem.Text
source: Move to &Back
chs: 置于底层(&B)
vi: Di chuyển ra sau

# moveToPrevFrontToolStripMenuItem.Text
source: Move to Pr&ev Front
chs: 上移一层(&E)
vi: Di chuyển tới kế trước

# moveToNextBackToolStripMenuItem.Text
source: Move to Next Bac&k
chs: 下移一层(&K)
vi: Di chuyển tới kế sau

# orderToolStripMenuItem.Text
source: Ord&er
vi: Trình tự

# alignToLeftToolStripMenuItem.Text
source: Align to &Left
chs: 居左排列(&L)
vi: Căn trái

# alignToHorizontalCenterToolStripMenuItem.Text
source: Align to &Horizontal Center
vi: Căn giữa chiều ngang

# alignToRightToolStripMenuItem.Text
source: Align to &Right
chs: 居右排列(&R)
vi: Căn phải

# alignToTopToolStripMenuItem.Text
source: Align to &Top
chs: 居上排列(&T)
vi: Căn trên

# alignToVerticalCenterToolStripMenuItem.Text
source: Align to &Vertical Center
vi: Căn giữa chiều dọc

# alignToBottomToolStripMenuItem.Text
source: Align to &Bottom
chs: 居下排列(&B)
vi: Căn dưới

# alignToModuleHorizontalCenterToolStripMenuItem.Text
source: Align to Module Horizontal Center
vi: Căn ngang giữa module

# alignToModuleVerticalCenterToolStripMenuItem.Text
source: Align to Module Vertical Center
vi: Căn doc giữa module

# spaceHorizontalToolStripMenuItem.Text
source: &Space Horizontal
chs: 水平空间排列(&S)
vi: Khoảng trống ngang

# spaceVerticalToolStripMenuItem.Text
source: S&pace Vertical
chs: 垂直空间排列 (&P)
vi: Khoảng trống dọc

# alignToolStripMenuItem.Text
source: A&lign
chs: 排列(&L)
vi: Sắp hàng

# flipHorizontalToolStripMenuItem.Text
source: Flip &Horizontal
chs: 水平替换(&H)
vi: Lật ngang

# flipVerticalToolStripMenuItem.Text
source: Flip &Vertical
chs: 上下替换(&V)
vi: Lật dọc

# rotate90DegreeToRightToolStripMenuItem.Text
source: Rotate 90 Degree to &Right
vi: Quay 90 độ sang phải

# rotate90DegreeToLeftToolStripMenuItem.Text
source: Rotate 90 Degree to &Left
vi: Quay 90 độ sang trái

# flipRotateToolStripMenuItem.Text
source: Fl&ip/Rotate
vi: Lật /Xoay

# widthToolStripMenuItem.Text
source: &Width
vi: Bề rộng

# heightToolStripMenuItem.Text
source: &Height
vi: Chiều cao

# allToolStripMenuItem.Text
source: &All
vi: Tất cả

# makeSameSizeToolStripMenuItem.Text
source: &Make Same Size
vi: Tạo kích thước giống nhau

# groupToolStripMenuItem.Text
source: &Group
chs: 组合(&G)
vi: Nhóm

# ungroupToolStripMenuItem.Text
source: U&ngroup
chs: 取消组合(&N)
vi: Rã nhóm

# lockToolStripMenuItem.Text
source: &Lock
chs: 锁定(&L)
vi: Khóa

# unlockAllToolStripMenuItem.Text
source: Unl&ock All
chs: 解除锁定(&O)
vi: Mở khóa tất cả

# registerToLibraryToolStripMenuItem.Text
source: &Register to Library
chs: 登记为图片库(&R)
vi: Đăng kí tới thư viện

# saveToLibraryFileToolStripMenuItem.Text
source: &Save to Library File
vi: Lưu tới thư viện tệp

# objectPropertiesToolStripMenuItem.Text
source: Object &Properties
chs: 对象属性(&P)
vi: Thuộc tính đối tượng

# editToolStripMenuItem.Text
source: &Edit
chs: 编辑(&E)
vi: Soạn thảo

# zoomToolStripMenuItem.Text
source: Zoom
chs: 缩放(&Z)
vi: Thu/Phóng

# objectNumberToolStripMenuItem.Text
source: Object &Number
chs: 对象号码(&N)
vi: Số đối tượng

# viewToolStripMenuItem.Text
source: &View
chs: 视图(&V)
vi: Xem

# moduleSelectionButtonToolStripMenuItem.Text
source: Module &Selection Button
chs: 选择模块按钮(&3)
vi: Nút nhấn chọn Module

# moduleHideButtonToolStripMenuItem.Text
source: Module &Hide Button
chs: 隐藏模块按钮(&H)
vi: Nút nhấn ẩn Module

# scriptButtonToolStripMenuItem.Text
source: Script &Button
chs: 脚本运行按钮(&P)
vi: Nút nhấn Script

# digitalOutputButtonToolStripMenuItem.Text
source: &Digital Output Button
chs: 数字输出按钮(&D)
vi: Nút nhấn ngõ ra digital

# buttonToolStripMenuItem.Text
source: &Button
chs: 按钮(&B)
vi: Nút nhấn

# digitalAnimationToolStripMenuItem.Text
source: Digital &Animation
chs: 数字动画(&A)
vi: Hoat hình Digital

# digitalCircleToolStripMenuItem.Text
source: Digital &Circle
chs: 数字圆(&C)
vi: Hình tròn Digital

# digitalRectangleToolStripMenuItem.Text
source: Digital &Rectangle
chs: 数字四角形(&R)
vi: Hình chữ nhật Digital

# digitalStringToolStripMenuItem.Text
source: Digital &String
chs: 数字文字(&S)
vi: Kí tự Digital

# analogRectangleToolStripMenuItem.Text
source: Analog &Rectangle
chs: 模拟四角形(&R)
vi: Hình chữ nhật Analog

# analogStringToolStripMenuItem.Text
source: Analog &String
chs: 模拟文本(&S)
vi: Kí tự Analog

# analogMeterToolStripMenuItem.Text
source: Analog &Meter
chs: 模拟元(&M)
vi: Dụng cụ đo Analog

# analogStatusToolStripMenuItem.Text
source: Analog S&tatus
chs: 模拟状态(&T)
vi: Trạng thái Analog

# analogRotateToolStripMenuItem.Text
source: Analog R&otate
chs: 模拟旋转(&O)
vi: Trạng thái Analog

# displayChangesToolStripMenuItem.Text
source: Display C&hanges
chs: 显示变化值(&H)
vi: Hiển thị thay đổi

# graphicModuleToolStripMenuItem.Text
source: Graphic &Module
chs: 图形模块(&M)
vi: Module đồ họa

# alarmWindowToolStripMenuItem.Text
source: Alarm &Window
chs: 警报窗口(&W)
vi: Cửa sổ báo động

# listBoxToolStripMenuItem.Text
source: &List Box
chs: 列表框(&L)
vi: Hộp liệt kê

# comboBoxToolStripMenuItem.Text
source: &Combo Box
chs: 组合框(&C)
vi: Hộp danh sách

# editBoxToolStripMenuItem.Text
source: &Edit Box
chs: 编辑框(&E)
vi: Hộp soạn thảo

# radioButtonToolStripMenuItem.Text
source: &Radio Button
chs: 单选按钮(&R)
vi: Nút bấm radio

# checkBoxToolStripMenuItem.Text
source: Check &Box
chs: 检查框(&B)
vi: Hộp chọn

# windowControlToolStripMenuItem.Text
source: Window &Control
chs: 窗口控制(&C)
vi: Cửa sổ điều khiển

# multigraphToolStripMenuItem.Text
source: Multi-gra&ph
chs: 多图表(&P)
vi: Đa đồ thị

# multitrendToolStripMenuItem.Text
source: M&ulti-trend
chs: 多倾向(&U)
vi: Đa xu hướng

# milliDataWindowToolStripMenuItem.Text
source: Mi&lli-Data Window
chs: 微细资料窗口(&1)
vi: Cửa sổ dữ liệu mini

# milliDataTrendToolStripMenuItem.Text
source: Milli-Data Trend
vi: Xu hướng dữ liệu mini

# demandWindowToolStripMenuItem.Text
source: D&emand Window
chs: 需要控制窗口(&E)
vi: Cửa sổ nhu cầu

# realtimeTestGraphToolStripMenuItem.Text
source: Real-time Test &Graph
chs: 实时测试图表(&G)
vi: Đồ thị thời gian thực

# xYGraphToolStripMenuItem.Text
source: &XY Graph
chs: XY 图表(&Y)
vi: Đồ thị XY

# databaseTrendToolStripMenuItem.Text
source: Database Trend
chs: 数据库倾向(&R)
vi: Xu hướng cơ sở dữ liệu

# graphTrendToolStripMenuItem.Text
source: &Graph/Trend
vi: Đồ họa/Xu hướng

# databaseToolStripMenuItem.Text
source: Databas&e
chs: 数据库(&T)
vi: Cơ sở dữ liệu

# animationToolStripMenuItem.Text
source: A&nimation
chs: 动画(&N)
vi: Hoạt hình

# singleLineTextToolStripMenuItem.Text
source: Sin&gle line text
chs: 一行文本(&X)
vi: Dòng văn bản đơn

# rectangleToolStripMenuItem.Text
source: &Rectangle
chs: 矩形(&F)
vi: Hình chữ nhật

# circleToolStripMenuItem.Text
source: &Circle
chs: 椭圆(&J)
vi: Đường tròn

# lineToolStripMenuItem.Text
source: &Line
chs: 直线(&K)
vi: Đường thẳng

# roundedRectangleToolStripMenuItem.Text
source: R&ounded Rectangle
chs: 圆角矩形(&O)
vi: Hình chữ nhật góc tròn

# textToolStripMenuItem.Text
source: &Text
chs: 文本(&Q)
vi: Văn bản

# clockToolStripMenuItem.Text
source: Cloc&k
chs: 时钟(&V)
vi: Đồng hồ

# dateToolStripMenuItem.Text
source: &Date
chs: 日期(&Z)
vi: Ngày

# webBrowserToolStripMenuItem.Text
source: &Web Browser
chs: Web 浏览器
vi: Trình duyệt Web

# objectLibraryToolStripMenuItem.Text
source: Object &Library...
chs: 库(&L)...
vi: Thư viện đối tượng...

# buyObjectLibraryFromWebToolStripMenuItem.Text
source: Buy Object Library From Web...
vi: Mua đối tượng từ thư viện Web…

# libraryFileToolStripMenuItem.Text
source: Library File
vi: Tệp thư viện

# objectToolStripMenuItem.Text
source: &Object
chs: 对象(&O)
vi: Đối tượng

# backgroundBitmapToolStripMenuItem.Text
source: Background &Bitmap
chs: 背景图片(&B)
vi: ảnh nền

# backgroundColorToolStripMenuItem.Text
source: Background &Color
chs: 背景颜色(&C)
vi: Màu nền

# modulePropertiesToolStripMenuItem.Text
source: &Module Properties
chs: 设置模块属性(&M)
vi: Thuộc tính Module

# scriptOnModuleOpenedToolStripMenuItem.Text
source: Script On Module Opened
chs: 脚本:在打开模块时(&O)
vi: Script khi mở Module

# scriptOnModuleRunningToolStripMenuItem.Text
source: Script On Module Running
chs: 脚本:在运行模块时(&R)
vi: Script khi Module đang chạy

# scriptOnModuleClosedToolStripMenuItem.Text
source: Script On Module Closed
chs: 脚本:在结束模块时(&L)
vi: Script khi đóng Module

# scriptOnModuleActivatedToolStripMenuItem.Text
source: Script On Module Activated
chs: 脚本:模块在活动时(&A)
vi: Script khi kích hoạt Module

# scriptOnModuleDeactivatedToolStripMenuItem.Text
source: Script On Module Deactivated
chs: 脚本:模块在非活动时(&D)
vi: Script khi ngừng kích hoạt Module

# guideLineToolStripMenuItem.Text
source: &Gridlines
chs: 设置方格子(&G)
vi: Lưới

# configToolStripMenuItem.Text
source: &Config
chs: 设置(&C)
vi: Cấu hình

# cascadeToolStripMenuItem.Text
source: &Cascade
chs: 层叠(&C)
vi: Xếp theo kiểu thác nước

# tileHorizontallyToolStripMenuItem.Text
source: Tile &Horizontally
chs: 水平平铺(&H)
vi: Xếp theo chiều ngang

# tileVerticallyToolStripMenuItem.Text
source: Tile &Vertically
chs: 垂直平铺(&V)
vi: Xếp theo chiều dọc

# arraygeIconToolStripMenuItem.Text
source: Arrange &Icon
chs: 排列图标(&A)
vi: Sắp xếp theo biểu tượng

# closeToolStripMenuItem.Text
source: C&lose
chs: 关闭(&L)
vi: Đóng

# closeAllToolStripMenuItem.Text
source: Close &All
chs: 关闭全屏显示(&A)
vi: Đóng tất cả

# windowToolStripMenuItem.Text
source: &Window
chs: 窗口(&W)
vi: Cửa sổ

# digitalToolStripMenuItem.Text
source: &Digital
chs: 数字(&D)

# analogToolStripMenuItem.Text
source: &Analog
chs: 模拟(&A)

# stringTagToolStripMenuItem.Text
source: &String Tag
chs: 字符串标记(&S)

# bitmapToolStripMenuItem.Text
source: Bitma&p
chs: 图片(&I)

# etcToolStripMenuItem.Text
source: &Etc
chs: 其他(&E)
