Repository: StitchWoogie/Autobase
Catalog: AutobasePrime/Studio/FormEditGraphic.*.resx
Languages: chs, ko

# toCurveObjectToolStripMenuItem.Text
source: &To Curve Object
chs: 转换到曲线对象(&T)
ko: 곡선 요소로 변환(&T)

# combineToolStripMenuItem.Text
source: &Combine
chs: 对象连接(&C)
ko: 요소 결합(&C)

# breakObjectToolStripMenuItem.Text
source: &Break Object
ko: 요소 분리(&B)

# moveToFrontToolStripMenuItem.Text
source: Move to &Front
ko: 맨 위로 이동(&F)

# moveToBackToolStripMenuItem.Text
source: Move to &Back
ko: 맨 뒤로 이동(&B)

# moveToPrevFrontToolStripMenuItem.Text
source: Move to Pr&ev Front
ko: 한단계 위로 이동(&E)

# moveToNextBackToolStripMenuItem.Text
source: Move to Next Bac&k
ko: 한단계 뒤로 이동(&K)

# toolStripMenuItemOrder.Text
source: Or&der
ko: 순서(&E)

# alignToLeftToolStripMenuItem.Text
source: Align to &Left
ko: 왼쪽으로 정렬(&L)

# alignToHorizontalCenterToolStripMenuItem.Text
source: Align to &Horizontal Center
ko: 수평 가운데로 정렬(&H)

# alignToRightToolStripMenuItem.Text
source: Align to &Right
ko: 오른쪽으로 정렬(&R)

# alignToTopToolStripMenuItem.Text
source: Align to &Top
ko: 위쪽으로 정렬(&T)

# alignToVerticalCenterToolStripMenuItem.Text
source: Align to &Vertical Center
ko: 수직 가운데로 정렬(&V)

# alignToBottomToolStripMenuItem.Text
source: Align to &Bottom
ko: 아래쪽으로 정렬(&B)

# alignToModuleHorizontalCenterToolStripMenuItem.Text
source: Align to Module Horizontal Center
ko: 모듈의 수평 가운데로 정렬(&M)

# alignToModuleVerticalCenterToolStripMenuItem.Text
source: Align to Module Vertical Center
ko: 모듈의 수직 가운데로 정렬(&A)

# spaceHorizontalToolStripMenuItem.Text
source: &Space Horizontal
ko: 수평공간 정렬(&S)

# spaceVerticalToolStripMenuItem.Text
source: S&pace Vertical
ko: 수직공간 정렬(&P)

# toolStripMenuItem2.Text
source: A&lign
ko: 정렬(&L)

# flipHorizontalToolStripMenuItem.Text
source: Flip &Horizontal
ko: 좌우 대칭(&H)

# flipVerticalToolStripMenuItem.Text
source: Flip &Vertical
ko: 상하 대칭(&V)

# rotate90DegreeToRightToolStripMenuItem.Text
source: Rotate 90 Degree to &Right
ko: 오른쪽으로 90도 회전(&R)

# rotate90DegreeToLeftToolStripMenuItem.Text
source: Rotate 90 Degree to &Left
ko: 왼쪽으로 90도 회전(&L)

# toolStripMenuItem3.Text
source: Fl&ip/Rotate
ko: 대칭/회전(&I)

# groupToolStripMenuItem.Text
source: &Group
chs: 组合(&G)
ko: 그룹(&G)

# ungroupToolStripMenuItem.Text
source: &Ungroup
chs: 取消组合(&U)
ko: 그룹해제(&U)

# toolStripMenuItem1.Text
source: &Zoom
chs: 缩放(&Z)
ko: 확대/축소(&Z)

# objectPropertiesToolStripMenuItem.Text
source: &Object Properties
chs: 对象属性(&O)
ko: 요소 속성(&O)

# toAnimationEditorToolStripMenuItem.Text
source: To Animation Editor
ko: 애니메이션 편집기로 보내기(&A)

# addToolStripMenuItem.Text
source: &Add
chs: 添加(&A)
ko: 추가(&A)

# deleteToolStripMenuItem.Text
source: &Delete
chs: 删除(&D)
ko: 삭제(&D)

# toLineToolStripMenuItem.Text
source: To &Line
chs: 转换到直线(&L)
ko: 직선으로 변환(&L)

# toCurveToolStripMenuItem.Text
source: To &Curve
chs: 转换到曲线(&C)
ko: 곡선으로 변환(&C)

# cuspToolStripMenuItem.Text
source: Cus&p
chs: 尖(&P)
ko: 뾰족하게(&P)

# smoothToolStripMenuItem.Text
source: &Smooth
chs: 平滑(&S)
ko: 부드럽게(&S)

# symmetricalToolStripMenuItem.Text
source: S&ymmetrical
chs: 翻转(&Y)
ko: 대칭(&Y)

# autoCloseToolStripMenuItem.Text
source: A&uto-Close
chs: 自动关闭(&U)
ko: 자동 닫기(&U)

# joinToolStripMenuItem.Text
source: &Join
chs: 连接两个点(&J)
ko: 두점 결합(&J)

# breakApartToolStripMenuItem.Text
source: &Break Apart
chs: 分离连接(&B)
ko: 연결 분리(&B)

# objectPropertiesToolStripMenuItem1.Text
source: &Object Properties
chs: 对象属性(&O)
ko: 요소 속성(&O)
