Repository: StitchWoogie/Autobase
Catalog: AutobasePrime/Studio/FormConfigMilliDataAdd.*.resx
Languages: vi

# label1.Text
source: Title
vi: Đề mục

# buttonCancel.Text
source: Cancel
vi: Hủy bỏ

# label2.Text
source: Data Unit
vi: Đơn vị dữ liệu

# label3.Text
source: milli sec(1~60,000)
vi: Mini giây(1~60,000)

# buttonDeleteMember.Text
source: Delete
vi: Xóa bỏ

# buttonAddMember.Text
source: Add...
vi: Thêm...

# groupBox1.Text
source: Data member
vi: Thành phần dữ liệu

# radioButtonCondition2.Text
source: Continue
vi: Tiếp tục

# radioButtonCondition1.Text
source: While digital ON
vi: Khi Digital ON

# radioButtonCondition0.Text
source: Not used
vi: Không sử dụng

# groupBox2.Text
source: Condition
vi: Điều kiện

# radioButtonSizeCut6.Text
source: Year
vi: Năm

# radioButtonSizeCut5.Text
source: Month
vi: Tháng

# radioButtonSizeCut4.Text
source: Week
vi: Tuần

# radioButtonSizeCut3.Text
source: Day
vi: Ngày

# radioButtonSizeCut2.Text
source: Hour
vi: Giờ

# radioButtonSizeCut1.Text
source: Minute
vi: Phút

# radioButtonSizeCut0.Text
source: Second
vi: Giây

# label5.Text
source: Size
vi: Độ lớn

# groupBox3.Text
source: Size Cut
vi: Kích thước cắt

# label6.Text
source: Days
vi: Ngày

# checkBoxUseAutoDelete.Text
source: Use Auto Delete
vi: Sử dụng xóa tự động

# groupBox4.Text
source: Auto Delete
vi: Xóa tự động

# groupBox5.Text
source: Save Type
vi: Kiểu lưu

# checkBoxMatchToDateTime.Text
source: Save as time of a size
vi: Lưu với kích thước thời gian

# checkBoxSpecifyTargetFolder.Text
source: Specify Target Folder
vi: Chỉ rõ thư mục đích

# groupBoxCsvTargetFolder.Text
source: Target Folder
vi: Thư mục đích

# checkBoxUseCsvDateFolder.Text
source: Save CSV file to YYYYMMDD Folder
vi: Lưu tệp CSV tới thư mục YYYYMMDD
