Repository: StitchWoogie/Autobase
Catalog: AutobasePrime/Studio/FormConfigModuleProperty.*.resx
Languages: ko

# radioButtonWindowPropertyPopup.Text
source: Popup Window
ko: Popup 윈도우

# radioButtonWindowPropertyMdi.Text
source: MDI Window
ko: MDI 윈도우

# groupBox1.Text
source: Window Property
ko: 윈도우 특성

# label2.Text
source: Height
ko: 세로

# label1.Text
source: Width
ko: 가로

# groupBox2.Text
source: Module Size
ko: 모듈 크기

# buttonOK.Text
source: OK
ko: 확인

# buttonCancel.Text
source: Cancel
ko: 취소

# radioButtonLocation4.Text
source: Right/Bottom
ko: 우하에서

# radioButtonLocation3.Text
source: Left/Bottom
ko: 좌하에서

# radioButtonLocation2.Text
source: Right/Top
ko: 우상에서

# radioButtonLocation1.Text
source: Left/Top
ko: 좌상에서

# radioButtonLocation0.Text
source: Center
ko: 중심에서

# groupBox3.Text
source: Default Location on Create
ko: 실행 시 생성 위치

# radioButtonModuleView2.Text
source: Fit to window
ko: 윈도우 크기에 맞춤

# radioButtonModuleView1.Text
source: Proportional to window
ko: 윈도우 크기에 비례

# radioButtonModuleView0.Text
source: Original Size
ko: 원형 크기로

# groupBox4.Text
source: Module View
ko: 모듈 축소/확대

# checkBoxPopupAlwaysOnTop.Text
source: Always on top
ko: 최상위에 표시

# checkBoxPopupDialog.Text
source: Dialog
ko: 다이얼로그

# checkBoxStyleBorder.Text
source: Border
ko: 테두리

# checkBoxStyleSysmenu.Text
source: Sysmenu
ko: 시스템메뉴

# checkBoxStyleCaption.Text
source: Caption
ko: 제목

# groupBoxWindowStyle.Text
source: Popup Window Style
ko: Popup 윈도우 스타일

# label6.Text
source: Opacity
ko: 불투명도

# groupBoxOpacity.Text
source: Opacity
ko: 불투명도

# checkBoxNotUsedMdiLimit.Text
source: Not used MDI limit
ko: 창 제한 사용 안함

# checkBoxUseSmoothing.Text
source: Use Smoothing
ko: 고품질 모드 사용

# tabPage1.Text
source: Module
ko: 모듈

# label8.Text
source: Confirm Password
ko: 암호 확인

# label7.Text
source: Password
ko: 암호

# groupBox5.Text
source: Password to Module Edit
ko: 모듈 편집 암호

# tabPage2.Text
source: Security
ko: 보안

# $this.Text
source: Module Property
ko: 모듈 특성 설정
