Repository: StitchWoogie/Autobase
Catalog: AutobasePrime/Studio/StudioMain.*-*.resx
Languages: chs

# toolStripButtonNewModule.Text
source: New
chs: 新建图形模块

# toolStripButtonOpenModule.Text
source: Open
chs: 打开图形模块

# toolStripButtonNewReport.Text
source: New Report
chs: 新建报表

# toolStripButtonOpenReport.Text
source: Open Report
chs: 打开报表文件

# toolStripButtonScriptEditor.Text
source: Script Editor
chs: 脚本编辑器

# toolStripButtonTagEditor.Text
source: Tag Editor
chs: 标记编辑器

# toolStripButtonTileHorizontal.Text
source: Tile Horizontal
chs: 水平平铺

# toolStripButtonTileVertical.Text
source: Tile Vertical
chs: 垂直平铺

# toolStripButtonRunLocalMain.Text
source: Run LocalMain
chs: 运行监视程序

# toolStripButtonHelp.Text
source: Help
chs: 帮助

# fileToolStripMenuItem.Text
source: &File
chs: 文件(&F)

# newFileToolStripMenuItem.Text
source: &New file
chs: 新建(&N)

# graphicModuleToolStripMenuItem.Text
source: &Graphic Module
chs: 图形模块(&G)

# reportToolStripMenuItem.Text
source: &Report
chs: 报表(&R)

# openToolStripMenuItem.Text
source: &Open...
chs: 打开图形模块(&O)...

# openReportToolStripMenuItem.Text
source: Open &Report
chs: 打开报表(&R)

# tagEditorToolStripMenuItem.Text
source: &Tag Editor
chs: 编辑标记(&T)

# scriptToolStripMenuItem.Text
source: &Script
chs: 编辑脚本(&S)

# atProgramStartToolStripMenuItem.Text
source: At Program &Start...
chs: 打开监控程序时(&S)...

# atProgramRunningToolStripMenuItem.Text
source: At Program &Running...
chs: 运行监控程序时继续(&R)...

# atProgramEndToolStripMenuItem.Text
source: At Program &End...
chs: 在退出监控程序时(&E)...

# keyScriptToolStripMenuItem.Text
source: &Key Script...
chs: 键 脚本(&K)...

# menuScriptToolStripMenuItem.Text
source: &Menu Script...
chs: 菜单 脚本(&M)...

# logInScriptToolStripMenuItem.Text
source: Log &In Script...
chs: 登录 脚本(&I)...

# beforeLogOutScriptToolStripMenuItem.Text
source: Before Log &Out Script...
chs: 退出 脚本(&O)...

# runLocalMainToolStripMenuItem.Text
source: Run &LocalMain
chs: 运行监视程序(&L)

# exitToolStripMenuItem.Text
source: E&xit
chs: 退出(&X)

# viewToolStripMenuItem.Text
source: &View
chs: 视图(&V)

# maintoolToolStripMenuItem.Text
source: Main &tool
chs: 主工具框(&T)

# explorerToolStripMenuItem.Text
source: &Explorer
chs: 资源管理器(&E)

# statusBarToolStripMenuItem.Text
source: &Status bar
chs: 状态工具框(&S)

# configToolStripMenuItem.Text
source: &Config
chs: 设置(&C)

# configUserToolStripMenuItem.Text
source: Config &User
chs: 用户设置(&U)

# externalEditorToolStripMenuItem.Text
source: &External Editor
chs: 设置外部编辑器(&E)

# libraryToolStripMenuItem.Text
source: &Library
chs: 设置图片库(&L)

# databaseConnectionToolStripMenuItem.Text
source: Database &Connection
chs: 设置数据库连接字符串(&C)

# toolBarSetupToolStripMenuItem.Text
source: &ToolBar Setup
chs: 设置工具栏窗口(&T)

# webServerToolStripMenuItem.Text
source: &Web Server
chs: 设置Web服务器(&W)

# webServerSetupToolStripMenuItem.Text
source: &Web Server Setup
chs: 设置Web服务器(&W)

# alarmPriorityToolStripMenuItem.Text
source: Alarm &Priority
chs: 设置警报优先权(&P)

# demandControlToolStripMenuItem.Text
source: &Demand Control
chs: 需要控制(&D)

# milliDataToolStripMenuItem.Text
source: &Milli Data
chs: 收集微细资料(&M)

# sQLBindListToolStripMenuItem.Text
source: &SQL Bind List
chs: 设置SQL连接(&S)

# onOffListToolStripMenuItem.Text
source: &OnOff List
chs: 设置ON/OFF列表 (&O)

# findWaveFileToolStripMenuItem.Text
source: &Find Wave File...
chs: 查找声音文件(&F)...

# arrangeBitmapFilesToolStripMenuItem.Text
source: &Arrange Bitmap Files...
chs: 整理图片文件(&A)...

# configEtcToolStripMenuItem.Text
source: Confi&g Etc
chs: 其他设置(&O)

# helpToolStripMenuItem.Text
source: &Help
chs: 帮助(&H)

# helpToolStripMenuItem1.Text
source: &Help
chs: 帮助(&H)

# aboutToolStripMenuItem.Text
source: &About...
chs: 程序信息(&A)...
