Repository: StitchWoogie/Autobase
Catalog: AutobasePrime/Dll/DialogTag/TagEditor/FormTagProperty.*.resx
Languages: ja

# buttonCancel.Text
source: Cancel
ja: キャンセル

# tabPage1.Text
source: Common
ja: 共通

# checkBoxActive.Text
source: Active
ja: 使用

# groupBox2.Text
source: Link Type
ja: 連結のタイプ

# radioButtonConnectionType4.Text
source: System
ja: システム

# radioButtonConnectionType3.Text
source: Indirect
ja: 間接タグ

# radioButtonConnectionType2.Text
source: Memory
ja: メモリー タグ

# groupBox1.Text
source: Tag Type
ja: タグのタイプ

# radioButtonTagType4.Text
source: String
ja: 文字列

# label2.Text
source: Description
ja: 説明

# label1.Text
source: Tag
ja: タグ名

# checkBoxLocalTag.Text
source: Local Tag
ja: ローカル タグ

# label3.Text
source: Full Name
ja: 全体タグ名

# label60.Text
source: Array Pos
ja: 配列の位置

# label49.Text
source: Item
ja: アイテム

# label56.Text
source: Group
ja: グループ

# label59.Text
source: Server
ja: サーバー

# label6.Text
source: Item
ja: アイテム

# label5.Text
source: Topic
ja: トピック

# label4.Text
source: Service
ja: サービス

# buttonPrev.Text
source: Prev
ja: 以前タグ

# buttonNext.Text
source: Next
ja: 以後タグ

# $this.Text
source: Tag Properties
ja: タグのプロパティ
