Repository: StitchWoogie/Autobase
Catalog: AutobasePrime/Dll/DialogTag/TagEditor/PropertyTagAI.*.resx
Languages: chs, ja, ko

# comboBoxAiAlarmCondition.Items
source: Value >= HiHi or Value <= LoLo
ko: HiHi 이상 LoLo 이하

# comboBoxAiAlarmCondition.Items1
source: Value >= HiHi
ko: HiHi 이상

# comboBoxAiAlarmCondition.Items2
source: Value <= LoLo
ko: LoLo 이하

# comboBoxAiAlarmCondition.Items3
source: Value >= High or Value <= Low
ko: High 이상 Low 이하

# comboBoxAiAlarmCondition.Items4
source: Value >= High
ko: High 이상

# comboBoxAiAlarmCondition.Items5
source: Value <= Low
ko: Low 이하

# comboBoxAiAlarmCondition.Items6
source: HiHi, High, Low, LoLo All
ko: HiHi, High, Low, LoLo

# label17.Text
source: Count
chs: 回
ja: 回
ko: 회

# groupBox10.Text
source: Accumulation
chs: 测定累积
ja: 累積測定
ko: 누적 측정

# label26.Text
source: Unit
chs: 单位
ja: 単位
ko: 단위

# label18.Text
source: Count
chs: 回
ja: 回
ko: 회

# groupBox11.Text
source: Confirm Count
chs: 输出确认数
ja: 出力時確認数
ko: 출력 확인수

# radioButtonAiFilter4.Text
source: power origin
chs: 测算逆率
ja: 計測力率
ko: 계측역률

# radioButtonAiFilter3.Text
source: power ratio
chs: 比例逆率
ja: 比例力率
ko: 비례역률

# radioButtonAiFilter2.Text
source: no calculate
chs: 测算值
ja: 計測値
ko: 계측치 값

# radioButtonAiFilter0.Text
source: Proportion
chs: 比例式
ja: 比例式
ko: 비례식

# groupBoxCalcFilter.Text
source: Calc Filter
chs: 计算筛选器
ja: 計算フィルター
ko: 계산필터

# radioButtonAiFilter5.Text
source: Script
ko: 스크립트

# label27.Text
source: Format
chs: 显示格式
ja: 単位形式
ko: 표시형식

# groupBox14.Text
source: Alarm Priority
chs: 警报优先权
ja: 警報優先順位
ko: 경보우선순위

# radioButtonAiOverflowCut1.Text
source: Cut
chs: 切断超过值
ja: 切断
ko: 초과치 자름

# radioButtonAiOverflowCut0.Text
source: No cut
chs: 如实地显示
ja: 切断ない
ko: 그대로 표시

# groupBox9.Text
source: OverFlow value
chs: 超过计算范围时
ja: 計算範囲の超過時
ko: 계산범위 초과시

# radioButtonAiOverflowCut2.Text
source: Cancel value
ko: 값 취소

# label33.Text
source: Address
chs: 地址
ja: アドレス
ko: 주소

# label35.Text
source: Port
chs: 端口
ja: ポート
ko: 포트

# groupBox7.Text
source: Conversion
chs: 转换值
ja: 変換値
ko: 변환값

# groupBox17.Text
source: Alarm Wave File
chs: 警报声音文件
ja: 警報サウンド ファイル名
ko: 경보 음성 파일

# label21.Text
source: mmsec
chs: mm秒
ja: ミリ秒
ko: 밀리초

# groupBox15.Text
source: Scan Time
chs: 搜素时间
ja: スキャン周期
ko: 검색 시간

# label29.Text
source: Sec delay
chs: 延迟几秒
ja: 秒間遅延
ko: 초간 지연

# groupBox16.Text
source: Alarm Graphic File
chs: 警报图形文件
ja: 警報モデル ファイル名
ko: 경보 그래픽 파일

# groupBoxMemoryType.Text
source: Memory Type
chs: 内存类型
ja: メモリーのタイプ
ko: 메모리 종류

# checkBoxAiDataSave.Text
source: Save Data
chs: 保存资料
ja: データ保存
ko: 자료저장

# checkBoxAiUsingAlarm.Text
source: Using Alarm
chs: 使用警报
ja: 警報使用
ko: 경보 사용

# groupBox18.Text
source: Sub tag
chs: 连接标记
ja: 連結タグ
ko: 연결태그

# groupBox5.Text
source: Alarm Level
chs: 警报等级
ja: 警報レベル
ko: 경보레벨

# label30.Text
source: Alarm Condition
chs: 警报条件
ja: 警報の条件
ko: 경보조건

# groupBox19.Text
source: Alarm Delay on big change
chs: 过度变化时延迟警报
ja: 過変化時警報遅延
ko: 과변화시 경보지연

# groupBox13.Text
source: Change Alarm
chs: 变化率警报
ja: 変化率警報
ko: 변화율 경보

# groupBox12.Text
source: Alarm Return gap
chs: 警报回复的差异值
ja: 警報復帰余裕値
ko: 경보복귀 차이값

# groupBox6.Text
source: View Range
chs: 显示范围
ja: 表示範囲
ko: 보기범위

# groupBox1.Text
source: Scroll Unit
chs: 滚动单位
ja: スクロール単位
ko: 스크롤 단위

# groupBox2.Text
source: Calculation Script
ko: 계산 스크립트

# checkBoxAiAccumulatedData.Text
source: Use as an Accumulated Value
ko: 적산값에 증분 저장

# groupBox3.Text
source: Alarm Config
ko: 경보 설정

# $this.Text
source: Tag Property
ko: 태그 속성
