Repository: StitchWoogie/Autobase
Catalog: AutobasePrime/Studio/Library/FormConfigLibrary.*.resx
Languages: ko, vi

# buttonOK.Text
source: OK
ko: 확인

# buttonCancel.Text
source: Cancel
ko: 취소
vi: Hủy bỏ

# groupBox1.Text
source: Basic library folder
ko: 기본 라이브러리 경로
vi: Thư mục thư viện cơ bản

# groupBox2.Text
source: User library folder
ko: 사용자 라이브러리 경로
vi: Thư mục thư viện người dùng

# checkBoxIncludeTagToLibrary.Text
source: Include tag when register to library
ko: 라이브러리에 등록 시 태그도 포함
vi: Bao gồm Tag khi đăng kí vào Thư viện

# checkBoxIncludeTagFromLibrary.Text
source: Include tag when insert from library
ko: 라이브러리에서 삽입 시 태그도 포함
vi: Bao gồm Tag khi chèn đối tượng từ thư viện

# tabPage1.Text
source: Basic
ko: 기본설정
vi: Cơ bản

# checkBoxUseWebLibraryCache.Text
source: Use web library temporary file (Fast speed)
ko: 웹 라이브러리 임시 파일 사용 (빠른 속도)
vi: Sử dụng tệp thư viện Web tạm thời (tốc độ cao)

# buttonSetupWebLogin.Text
source: Setup Web LogIn
ko: 웹 로그인 설정
vi: Cài đặt Web khi đăng nhập

# tabPage2.Text
source: Copy
ko: 복사
vi: Sao chép

# groupBox4.Text
source: Overwrite method
ko: 복사 시 덮어쓰기 방법
vi: Phương thức ghi đè

# radioButtonOverwrite2.Text
source: Overwrite if exists
ko: 항상 덮어쓰기 한다
vi: Ghi đè nếu tồn tại

# radioButtonOverwrite1.Text
source: Do not overwrite
ko: 덮어쓰기를 하지 않는다
vi: Không ghi đè

# radioButtonOverwrite0.Text
source: Prompt overwrite
ko: 덮어쓰기를 물어본다
vi: Yêu cầu ghi đè

# groupBox3.Text
source: Library Type to copy
ko: 복사할 라이브러리 종류
vi: Kiểu thư viện để sao chép

# checkBoxCopyTempleteLibrary.Text
source: Template library
ko: 템플릿 라이브러리
vi: Thư viện tạm thời

# checkBoxCopyGroupLibrary.Text
source: Group library
ko: 요소 라이브러리
vi: Nhóm thư viện

# buttonCopyToLocal.Text
source: Copy All Web library to Local
ko: 웹 라이브러리를 로컬로 복사
vi: Sao chép tất cả thư viện web tới thư viện cục bộ

# buttonCopyToWeb.Text
source: Copy All Local library to Web
ko: 로컬 라이브러리를 웹으로 복사
vi: Sao chép tất cả thư viện cục bộ tới thư viện web

# tabPage3.Text
source: Migration
ko: 라이브러리 변환
vi: Di chuyển

# buttonMigration.Text
source: Migrate old library to new library
ko: 이전 라이브러리 변환 시작
vi: Di chuyển thư viện cũ tới thư viện mẫu

# $this.Text
source: Config Library
ko: 라이브러리 설정
vi: Cấu hình thư viện
