Repository: StitchWoogie/Autobase
Catalog: AutobasePrime/Studio/Library/FormRegisterToLibrary.*.resx
Languages: ko

# buttonGroupRename.Text
source: Rename
ko: 변경

# buttonGroupDelete.Text
source: Delete
ko: 삭제

# deleteGroupToolStripMenuItem.Text
source: &Delete Group
ko: 그룹 삭제(&D)

# renameGroupToolStripMenuItem.Text
source: &Rename Group
ko: 그룹 이름 변경(&R)

# groupBox1.Text
source: Group name
ko: 그룹명

# buttonItemProperty.Text
source: Property
ko: 속성

# buttonItemRename.Text
source: Rename
ko: 변경

# buttonItemDelete.Text
source: Delete
ko: 삭제

# deleteItemToolStripMenuItem.Text
source: &Delete Item
ko: 아이템 삭제(&D)

# renameItemToolStripMenuItem.Text
source: &Rename Item
ko: 아이템 이름 변경(&R)

# propertyToolStripMenuItem.Text
source: Item &Properties
ko: 아이템 속성(&P)

# groupBox2.Text
source: Item name
ko: 아이템명

# buttonRegister.Text
source: Register
ko: 등록

# buttonClose.Text
source: Cancel
ko: 닫기

# buttonThemeRename.Text
source: Rename
ko: 변경

# buttonThemeDelete.Text
source: Delete
ko: 삭제

# createThemeToolStripMenuItem.Text
source: &Create Theme
ko: 테마 만들기(&C)

# deleteThemeToolStripMenuItem.Text
source: &Delete Theme
ko: 테마 삭제(&D)

# renameThemeToolStripMenuItem.Text
source: &Rename Theme
ko: 테마 이름 변경(&R)

# buttonThemeCreate.Text
source: Create
ko: 새테마

# groupBox3.Text
source: Theme
ko: 테마

# radioButtonLocalWebType1.Text
source: Web Library
ko: 웹 라이브러리

# radioButtonLocalWebType0.Text
source: Local Library
ko: 로컬 디스크

# groupBox4.Text
source: Local/Web
ko: 로컬/웹

# label1.Text
source: Keywords
ko: 검색어

# buttonModifyKeyword.Text
source: Modify
ko: 변경

# $this.Text
source: Register to user library
ko: 사용자 라이브러리에 등록
