Repository: StitchWoogie/Autobase
Catalog: AutobasePrime/DataEdit/DialogAiMinDataEdit.*.resx
Languages: ja

# button_Exit.Text
source: Exit
ja: 閉じる

# groupBox1.Text
source: Tag
ja: タグ

# label3.Text
source: Description :
ja: タグ説明 :

# label2.Text
source: Tag Name :
ja: タグ名 :

# label1.Text
source: No :
ja: 番号 :

# button_PrevTag.Text
source: Prev Tag
ja: 以前タグ

# button_NextTag.Text
source: Next Tag
ja: 以後タグ

# groupBox2.Text
source: Data Time
ja: 日付/時刻

# groupBox3.Text
source: Read Value
ja: 読み値

# button_CopyData.Text
source: Copy To Write
ja: 書き値にコピー

# button_DataRead.Text
source: Data Read
ja: データ読み

# label13.Text
source: Moment
ja: 瞬間値

# label12.Text
source: Sum
ja: 累計値

# label11.Text
source: Min
ja: 最小値

# label10.Text
source: Max
ja: 最大値

# label9.Text
source: Average
ja: 平均値

# groupBox4.Text
source: Write Data
ja: 書き値

# button_DayWrite.Text
source: Day Write
ja: 日データ書き

# button_HourWrite.Text
source: Hour Write
ja: 時データ書き

# label16.Text
source: Min
ja: 最小値

# label15.Text
source: Sum
ja: 累計値

# label14.Text
source: Moment
ja: 瞬間値

# label17.Text
source: Max
ja: 最大値

# label18.Text
source: Average
ja: 平均値

# button_MinuteWrite.Text
source: Minute Write
ja: 分データ書き

# groupBox5.Text
source: Data Modify Reason
ja: データを修正した理由

# $this.Text
source: Analog Minute Data Modify
ja: アナログ分データの修正
