Repository: StitchWoogie/Autobase
Catalog: AutobasePrime/DataEdit/ViewDiTag.*-*.resx
Languages: chs

# toolBarButton1.Text
source: Close[Esc]
chs: 关闭[Esc]

# toolBarButton2.Text
source: File Save/Load[F2]
chs: 文本文件[F2]

# toolBarButton3.Text
source: Min Data[F7]
chs: 分资料[F7]

# toolBarButton4.Text
source: Hour Data[F8]
chs: 时间资料[F8]

# toolBarButton5.Text
source: Config[F9]
chs: 设置[F9]

# menuItem_DiFileSaveLoad.Text
source: &File Save/Load
chs: 保存到文本/打开为文本(&F)

# menuItem_DiMinData.Text
source: &Min Data Modify
chs: 修改按1分钟单位资料(&M)

# menuItem_DiHourData.Text
source: &Hour Data Modify
chs: 修改按1小时单位资料(&H)

# menuItem_DiConfig.Text
source: &Config
chs: 设置(&C)

# menuItem_DiClose.Text
source: Cl&ose
chs: 关闭(&L)

# $this.Text
source: Digital Data Modify
chs: 修改数字资料
