Repository: StitchWoogie/Autobase
Catalog: AutobasePrime/SMS/Display/SmsConfigEtcConfigDialog.*.resx
Languages: ja

# button_Cancel.Text
source: Cancel
ja: キャンセル

# label2.Text
source: When Line Error :
ja: ライン不良 :

# label1.Text
source: Default Retry :
ja: 基本連結 :

# groupBox1.Text
source: Retrial times
ja: 再送信回数

# label8.Text
source: Sec
ja: 秒

# label3.Text
source: Call Start :
ja: 連結時 :

# label4.Text
source: Between User :
ja: ユーザー間 :

# label7.Text
source: Sec
ja: 秒

# groupBox2.Text
source: Delay times
ja: 遅延時間

# label9.Text
source: Sec
ja: 秒

# label10.Text
source: Message Confirm :
ja: メッセージ送信確認 :

# label11.Text
source: Control Command :
ja: 基本制御命令 :

# label12.Text
source: Sec
ja: 秒

# groupBox3.Text
source: Timeout
ja: 時間超過

# groupBox4.Text
source: Max Character Length
ja: 送信できる最大文字数

# groupBox5.Text
source: Message Type
ja: 送信伝メッセージ形式

# groupBox6.Text
source: Phone number to receive message
ja: 連絡先電話番号

# checkBox_CallEnable.Text
source: Call Enable[F12]
ja: 使用[F12]

# groupBox7.Text
source: PCS(CDMA) Model
ja: PCS(CDMA)モデル

# $this.Text
source: Settings
ja: 環境設定
