Repository: StitchWoogie/Autobase
Catalog: AutobasePrime/SMS/Display/SmsUserSettingDialog.*.resx
Languages: ja

# label2.Text
source: User Name :
ja: ユーザー名 :

# button_NextUser.Text
source: Next User
ja: ユーザー ->

# button_PrevUser.Text
source: Prev User
ja: <- ユーザー

# checkBox_Active.Text
source: Active
ja: 使用

# groupBox1.Text
source: User's Information
ja: ユーザー

# button_Cancel.Text
source: Cancel
ja: キャンセル

# radioButton_AlarmPlusTag.Text
source: By Alarm Priority +DI Tag ON
ja: 警報優先順位 + DIタグON

# radioButton_AlarmPriority.Text
source: By Alarm Priority
ja: 警報優先順位

# label3.Text
source: DI Tag :
ja: DIタグ :

# groupBox2.Text
source: Sending Condition
ja: 送信条件

# button_UnSelectAll.Text
source: UnSelect All
ja: 全体クリア

# button_SelectAll.Text
source: Select All
ja: 全体選択

# groupBox3.Text
source: Alarm Priority
ja: 警報優先順位

# radioButtonSendType1.Text
source: Voice
ja: 音声

# radioButtonSendType0.Text
source: Text
ja: 文字

# groupBox4.Text
source: Message Type
ja: 送信方法

# $this.Text
source: User Settings
ja: ユーザー設定
