Repository: StitchWoogie/Autobase
Catalog: AutobasePrime/Studio/Property/PropertyPageXYGraphMember.*-*.resx
Languages: chs

# buttonDelete.Text
source: Delete...
chs: 添加...

# buttonAdd.Text
source: Add...
chs: 添加...

# columnHeader1.Text
source: X Tag
chs: X 标记

# columnHeader2.Text
source: Y Tag
chs: Y 标记

# groupBox1.Text
source: Graph Member
chs: 成员

# radioButtonAxisPosX2.Text
source: Bottom
chs: 下

# radioButtonAxisPosX1.Text
source: Top
chs: 上

# radioButtonAxisPosX0.Text
source: None
chs: 无

# groupBoxAxisPos0.Text
source: Axis Pos X
chs: X网格位置

# groupBox3.Text
source: Display Pos X(%)
chs: 显示位置 X(%)

# groupBox4.Text
source: Color
chs: 线颜色

# groupBox5.Text
source: Thick
chs: 线粗细

# label3.Text
source: Point Type
chs: 点 类型

# checkBoxReverseX.Text
source: Reverse X
chs: X轴坐标反转

# label7.Text
source: Point Size
chs: 点 大小

# checkBoxDisplayTagDes.Text
source: Tag description
chs: 标记描述

# checkBoxDisplayBack.Text
source: Back Border
chs: 显示背景

# checkBoxDisplayMinMax.Text
source: Min/Max
chs: 最大/最小值

# checkBoxDisplayTagData.Text
source: Tag Data
chs: 资料值

# checkBoxDisplayTagValue.Text
source: Tag Current
chs: 现在值

# checkBoxDisplayTagName.Text
source: Tag Name
chs: 标记名

# checkBoxDisplayY.Text
source: Y-Axis
chs: Y-坐标描述

# checkBoxDisplayX.Text
source: X-Axis
chs: X-坐标描述

# groupBox7.Text
source: Display Option
chs: 显示选项

# checkBoxReverseY.Text
source: Reverse Y
chs: Y轴坐标反转

# groupBox2.Text
source: Display Pos Y(%)
chs: 显示位置 Y(%)

# radioButtonAxisPosY2.Text
source: Right
chs: 右

# radioButtonAxisPosY1.Text
source: Left
chs: 左

# radioButtonAxisPosY0.Text
source: None
chs: 无

# groupBox6.Text
source: Axis Pos Y
chs: Y网格位置

# $this.Text
source: XY Member
chs: XY成员
