Repository: StitchWoogie/Autobase
Catalog: AutobasePrime/Studio/Property/PropertyPageObjectAnalogGauge.*.resx
Languages: ko

# label15.Text
source: Color
ko: 색상

# label14.Text
source: Point Type
ko: 점 종류

# label13.Text
source: Point Size
ko: 크기

# groupBox6.Text
source: Point Option
ko: 점 옵션

# label5.Text
source: Text Space
ko: 글자 여백

# label11.Text
source: Space
ko: 여백

# checkBoxDisplayNumber.Text
source: Display Range Text
ko: 숫자 표시

# label4.Text
source: Size
ko: 크기

# label8.Text
source: Small
ko: 작은눈금

# label9.Text
source: Color
ko: 색상

# label10.Text
source: Big
ko: 큰눈금

# radioButtonGuideDisplay2.Text
source: Inside
ko: 내부

# radioButtonGuideDisplay1.Text
source: Outside
ko: 외부

# radioButtonGuideDisplay0.Text
source: None
ko: 없음

# groupBox5.Text
source: Guide Display
ko: 지시선 옵션

# label3.Text
source: Thick
ko: 두께

# groupBox4.Text
source: Gauge Option
ko: 게이지 옵션

# checkBoxUseNewRange.Text
source: Use new range
ko: 새 범위 사용

# groupBox3.Text
source: New Range
ko: 새범위

# radioButtonBarDir1.Text
source: Anti-Clockwise
ko: 반시계 방향

# radioButtonBarDir0.Text
source: Clockwise
ko: 시계 방향

# groupBox2.Text
source: Gauge direction
ko: 게이지 진행방향

# label1.Text
source: Start
ko: 시작각

# label2.Text
source: Sweep
ko: 이동각

# groupBox1.Text
source: Angle
ko: 각도

# $this.Text
source: AnalogGauge
ko: 아날로그게이지
