Repository: StitchWoogie/Autobase
Catalog: AutobasePrime/Studio/Property/PropertyPageExpandOption.*.resx
Languages: ja, vi

# checkBoxUse.Text
source: Use Extension Options
ja: 拡張機能の使用
vi: Sử dụng tùy chọn mở rộng

# buttonSizeHeight.Text
source: Height
ja: 高さ
vi: Cao

# buttonSizeWidth.Text
source: Width
ja: 幅
vi: Rộng

# groupBox1.Text
source: Size
ja: サイズ
vi: Cỡ

# groupBox2.Text
source: Location
ja: 位置
vi: Vị trí

# buttonEventSelChange.Text
source: Sel Change
vi: Chọn Th.đổi

# buttonEventKeyDown.Text
source: Key Down
vi: Nhấn phím

# groupBox3.Text
source: Event
ja: イベント
vi: Sự kiện

# buttonRotate.Text
source: Rotate
vi: Xoay

# buttonBlinking.Text
source: Blinking
ja: 点滅
vi: Nhấp nháy

# buttonVisible.Text
source: Visible
ja: 表示
vi: Nhìn thấy

# groupBox4.Text
source: Visible
ja: ディスプレー
vi: Nhìn thấy

# buttonAnimationSpeed.Text
source: Speed
ja: 速度(rpm)
vi: Tốc độ

# groupBox5.Text
source: Animation
ja: アニメーション
vi: Hoạt hình

# buttonMouseRightUp.Text
source: On Right Up
vi: C.ph lên

# buttonMouseRightDown.Text
source: On Right Down
vi: C.ph xuống

# buttonZoneDisplay.Text
source: Zone display
ja: 領域表示
vi: Vùng h.thị

# buttonMouseUp.Text
source: On Up
vi: Chuột lên

# buttonMouseDown.Text
source: On Down
vi: Chuột xuống

# groupBox6.Text
source: Mouse
ja: マウス応答
vi: Chuột

# buttonSliderVert.Text
source: Vertical
ja: 垂直
vi: Dọc

# buttonSliderHorz.Text
source: Horizontal
ja: 水平
vi: Ngang

# groupBox7.Text
source: Sliders
ja: スライダー
vi: Trượt

# buttonColorBack.Text
source: Back color
ja: 背景色
vi: Màu nền

# buttonColorText.Text
source: Text color
ja: テキスト色
vi: Màu chữ

# buttonColorFill.Text
source: Fill color
ja: 塗りつぶし色
vi: Màu tô

# buttonColorLine.Text
source: Line color
ja: 線色
vi: Màu đường

# groupBox8.Text
source: Colors
ja: 色
vi: Màu sắc

# buttonThickLine.Text
source: Line
ja: 線太さ
vi: Đường

# groupBox9.Text
source: Thickness
ja: 太さ
vi: Độ dày

# $this.Text
source: Extension
ja: 拡張機能
vi: Mở rộng
