Repository: StitchWoogie/Autobase
Catalog: AutobasePrime/Studio/Property/PropertyPageObjectMultiTrend.*.resx
Languages: ko

# label4.Text
source: Ea
ko: 개

# label3.Text
source: Show data
ko: 보기범위

# groupBox3.Text
source: Show Data
ko: 데이터 범위

# label6.Text
source: Ea Every
ko: 개 마다

# label7.Text
source: Horz
ko: 수평

# groupBox6.Text
source: Level devide
ko: 눈금선 분할

# label11.Text
source: Vert
ko: 수직

# label12.Text
source: Ea
ko: 개

# groupBox1.Text
source: Data time
ko: 시간 범위

# label1.Text
source: Cycle
ko: 주기

# radioButtonDataCycle3.Text
source: Month
ko: 월 자료

# radioButtonDataCycle2.Text
source: Day
ko: 일 자료

# radioButtonDataCycle1.Text
source: Hour
ko: 시간 자료

# radioButtonDataCycle0.Text
source: Minute
ko: 분 자료

# buttonEventCellClick.Text
source: On event after Settings
ko: 설정 확인 후 이벤트

# checkBoxUseMouseButtonAsZoom.Text
source: Use mouse button as zoom
ko: 마우스 버튼을 확대/축소로 사용

# checkBoxDontUseConfigurationDialog.Text
source: Do not use Configuration DialogBox
ko: 설정 대화상자 사용안함

# checkBoxZoomWithYAxis.Text
source: Zoom with Y Axis
ko: Y축도 함께 확대/축소

# groupBox2.Text
source: Logarithmic Scale
ko: 로그 눈금 간격

# label2.Text
source: Base
ko: 기준

# checkBoxLogarithmicScaleUse.Text
source: Use
ko: 사용

# checkBoxDontUseConfigurationAutoRange.Text
source: Do not use 'Auto Range' Checkbox
ko: '자동범위사용' 체크박스 사용안함

# groupBox9.Text
source: Toolbar
ko: 툴바

# groupBox8.Text
source: Color
ko: 색상

# radioButtonToolbarBtnColor0.Text
source: White
ko: 흰색

# radioButtonToolbarBtnColor1.Text
source: Black
ko: 검정색

# label8.Text
source: Text Size
ko: 글자 크기

# label5.Text
source: Button Size
ko: 버튼 크기

# groupBox10.Text
source: Pos
ko: 위치

# radioButtonToolbarPos3.Text
source: Right
ko: 우

# radioButtonToolbarPos2.Text
source: Left
ko: 좌

# radioButtonToolbarPos1.Text
source: Bottom
ko: 하

# radioButtonToolbarPos0.Text
source: Top
ko: 상

# checkBoxHideDataRange.Text
source: Hide DataRange Text
ko: 데이터범위 글자 숨김

# checkBoxUseToolBar.Text
source: Use Toolbar
ko: 툴바 사용

# $this.Text
source: Multi-trend
ko: 멀티트랜드
