Repository: StitchWoogie/Autobase
Catalog: AutobasePrime/Studio/Property/PropertyPageObjectMilliDataTrendMember.*.resx
Languages: ja, ko, vi

# buttonModify.Text
source: Modify...
ja: 修正...
ko: 수정...
vi: Chỉnh sửa

# buttonDelete.Text
source: Delete...
ja: 削除...
ko: 삭제...
vi: Xóa

# buttonAdd.Text
source: Add...
ja: 追加...
ko: 추가...
vi: Thêm

# columnHeader1.Text
source: Tag
ja: タグ
ko: 태그

# columnHeader2.Text
source: Column
ja: コラム
ko: 컬럼
vi: Cột

# groupBox1.Text
source: Graph Member
ja: グラフ メンバー
ko: 그래프 구성원
vi: Thành phần đồ họa

# radioButtonAxisPos2.Text
source: Right
ja: 右端
ko: 오른쪽
vi: Phải

# radioButtonAxisPos1.Text
source: Left
ja: 左端
ko: 왼쪽
vi: Trái

# radioButtonAxisPos0.Text
source: None
ja: なし
ko: 없음
vi: Không

# groupBoxAxisPos0.Text
source: Axis Pos
ja: 目盛りの位置
ko: 눈금 위치
vi: Vị trí trục

# groupBox3.Text
source: Display Pos(%)
ja: 表示位置(%)
ko: 표시 위치(%)

# groupBox4.Text
source: Color
ja: 色
ko: 색상
vi: Màu sắc

# groupBox5.Text
source: Thick
ja: 線太さ
ko: 선굵기
vi: Dày

# label3.Text
source: Point Type
ja: 点タイプ
ko: 점 종류
vi: Kiểu điểm

# label4.Text
source: Graph type
ja: グラフのタイプ
ko: 그래프 종류
vi: Kiểu đồ thị

# checkBoxReverseY.Text
source: Reverse Y
ja: Y軸を反転
ko: Y축좌표반전
vi: Đảo Y

# label5.Text
source: Tag Display Size
ja: タグ表示文字数
ko: 태그표시 글자수
vi: Hiển thị cỡ Tag

# checkBoxDisplayLoLo.Text
source: LoLo Display
ja: LoLo 境界表示
ko: LoLo 경계표시
vi: Hiển thị LoLo

# checkBoxDisplayLow.Text
source: Low Display
ja: Low 境界表示
ko: Low 경계표시
vi: Hiển thị Low

# checkBoxDisplayHigh.Text
source: High Display
ja: High 境界表示
ko: High 경계표시
vi: Hiển thị High

# checkBoxDisplayHiHi.Text
source: HiHi Display
ja: HiHi 境界表示
ko: HiHi 경계표시
vi: Hiển thị HiHi

# groupBox6.Text
source: Member Option
ja: メンバーのオプション
ko: 구성원 옵션
vi: Tùy chọn thành phần

# label6.Text
source: Level Display Size
ja: レベル表示文字数
ko: 레벨표시 글자수
vi: Độ lớn mức hiển thị

# label7.Text
source: Point Size
ja: 点サイズ
ko: 점크기
vi: Độn lớn điểm

# lb_PanelTextColor.Text
source: Panel TextColor
ko: 패널 글자 색상

# lb_PanelBackColor.Text
source: Panel BackColor
ko: 패널 배경 색상

# checkBoxDisplayTagDes.Text
source: Tag description
ja: タグ説明の表示
ko: 태그 설명 표시
vi: Mô tả Tag

# checkBoxDisplayBack.Text
source: Back Border
ja: 背景板の表示
ko: 배경판 표시
vi: Đường bao nền

# checkBoxDisplayMinMax.Text
source: Min/Max
ja: 最小/最大値
ko: 최소/최대값
vi: Nhỏ nhất /Lớn nhất

# checkBoxDisplayTagData.Text
source: Tag Data
ja: データ値
ko: 태그 자료값
vi: Tag dữ liệu

# checkBoxDisplayTagValue.Text
source: Tag Current
ja: 現在値
ko: 태그 현재값
vi: Tag hiện tại

# checkBoxDisplayTagName.Text
source: Tag Name
ja: タグ名
ko: 태그 이름
vi: Tên Tag

# checkBoxDisplayY.Text
source: Y-Axis
ja: Y-軸表示
ko: Y-좌표설명
vi: Trục Y

# checkBoxDisplayX.Text
source: X-Axis
ja: X-軸表示
ko: X-좌표설명
vi: Trục X

# groupBox7.Text
source: Display Option
ja: 表示オプション
ko: 표시 옵션
vi: Tùy chọn hiển thị

# groupBox9.Text
source: Description
ja: メンバーの説明
ko: 멤버 설명
vi: Mô tả

# $this.Text
source: Member
ja: メンバー
ko: 그래프구성원
vi: Thành phần
