Repository: StitchWoogie/Autobase
Catalog: AutobasePrime/Studio/Property/PropertyPageMouseResponseDigital.*.resx
Languages: ja

# radioButtonResponse8.Text
source: Run include script
ja: 内部スクリプト実行

# radioButtonResponse7.Text
source: Run file script
ja: ファイルスクリプト実行

# radioButtonResponse6.Text
source: Output
ja: 出力画面へ移動

# radioButtonResponse5.Text
source: Tag List
ja: タグリスト画面へ移動

# radioButtonResponse4.Text
source: Move to Data
ja: データ画面へ移動

# radioButtonResponse3.Text
source: Move to Trend
ja: 傾向画面へ移動

# radioButtonResponse2.Text
source: Move to Detail
ja: 詳細画面へ移動

# radioButtonResponse1.Text
source: No Response
ja: 応答ない

# radioButtonResponse0.Text
source: Auto Response
ja: 自動応答

# groupBox1.Text
source: Mouse Response (DI)
ja: マウス応答

# radioButtonOutputMethod0.Text
source: Use Dialog
ja: ダイアログボックス使用

# radioButtonOutputMethod3.Text
source: On/Off Pulse Dialog
ja: On/Off パルス(DialogBox)

# radioButtonOutputMethod2.Text
source: On/Off Pulse
ja: On/Off パルス

# groupBox2.Text
source: Output method
ja: 出力方法

# label1.Text
source: Sec
ja: 秒

# groupBox3.Text
source: Pulse time
ja: パルス時間

# buttonEditScript.Text
source: Edit
ja: 編集

# groupBox4.Text
source: Include script
ja: 内部スクリプト

# groupBox5.Text
source: File script
ja: ファイル スクリプト

# $this.Text
source: MouseResponse
ja: マウス応答
