Repository: StitchWoogie/Autobase
Catalog: AutobasePrime/ViewMain/GraphicModule/FormGraphicChild.*.resx
Languages: chs, ja, ko, vi

# menuItemModuleReal.Text
source: &User size
chs: 用户调节(&U)
ja: ユーザー指定(&U)
ko: 사용자 조절(&U)

# menuItemModuleFitWindow.Text
source: &Proportional to window
chs: 相对于窗口大小(&P)
ja: ウィンドウに比例(&P)
ko: 윈도우에 비례(&P)

# menuItemModuleFitWindowXY.Text
source: &Fit to Window
chs: 根据窗口大小调整(&F)
ja: ウィンドウに一致(&F)
ko: 윈도우 가로/세로 맞춤(&F)

# menuItemViewControl.Text
source: Control &Mode
chs: 操作方式(&M)
ja: 制御モード(&M)
ko: 조작 모드(&M)

# menuItemViewZoomIn.Text
source: Zoom &In Mode
chs: 查看为放大方式(&I)
ja: 拡大モード(&I)
ko: 확대보기 모드(&I)

# menuItemViewZoomOut.Text
source: Zoom &Out Mode
chs: 查看为缩小方式(&O)
ja: 縮小モード(&O)
ko: 축소보기 모드(&O)

# menuItemViewPanning.Text
source: P&anning Mode
chs: 移动方式(&A)
ja: 移動モード(&A)
ko: 이동 모드(&A)

# menuItemViewDigitalInputSelect.Text
source: Digital Input &Select Mode
ko: 디지털 입력 선택 모드(&S)

# menuItemScreenPrint.Text
source: &Print
chs: 打印(&P)
ja: 印刷(&P)
ko: 인쇄(&P)
vi: In

# menuItemClose.Text
source: Menu &Close
chs: 关闭(&C)
ja: メニュー閉じる(&C)
ko: 메뉴 닫기(&C)
vi: Đóng

# menuItemAnalogDetail.Text
source: Analog Det&ail
chs: 详细查看(&A)
ja: アナログ入力詳細(&A)
ko: 아날로그 입력 상세(&A)
vi: Xem chi tiết

# menuItemAnalogTrend1.Text
source: Analog Trend for &1 Hour
chs: 诊断1小时的模拟倾向(&N)
ja: アナログ1時間傾向(&N)
ko: 아날로그 1시간 경향진단(&N)
vi: Xu hướng trong 1 giờ

# menuItemAnalogTrend8.Text
source: Analog Trend for &8 Hours
chs: 诊断8小时的模拟倾向(&E)
ja: アナログ8時間傾向(&E)
ko: 아날로그 8시간 경향진단(&E)
vi: Xu hướng trong 8 giờ

# menuItemAnalogTrend24.Text
source: Analog Trend for &24 Hours
chs: 诊断24小时的模拟倾向(&T)
ja: アナログ24時間傾向(&T)
ko: 아날로그 24시간 경향진단(&T)
vi: Xu hướng trong 24 giờ

# menuItemAnalogTrend48.Text
source: Analog Trend for &48 Hours
chs: 诊断48小时的模拟倾向(&F)
ja: アナログ48時間傾向(&F)
ko: 아날로그 48시간 경향진단(&F)
vi: Xu hướng trong 48 giờ

# menuItemAnalogTrend72.Text
source: Analog Trend for &72 Hours
chs: 诊断72小时的模拟倾向(&S)
ja: アナログ72時間傾向(&S)
ko: 아날로그 72시간 경향진단(&S)
vi: Xu hướng trong 72 giờ

# menuItemAnalogTrend30.Text
source: Analog Trend for &30 Days
chs: 诊断30天的模拟倾向(&D)
ja: アナログ30日傾向(&D)
ko: 아날로그 30일 경향진단(&D)
vi: Xu hướng trong 30 ngày

# menuItemAnalogDataMin.Text
source: Analog &Minutely Data
chs: 按"1分钟"的单位查看资料(&I)
ja: アナログ分別資料(&I)
ko: 아날로그 분별 자료보기(&I)
vi: Dữ liệu mỗi phút

# menuItemAnalogDataHour.Text
source: Analog &Hourly Data
chs: 按"1小时"的单位查看资料(&O)
ja: アナログ時間別資料(&O)
ko: 아날로그 시간별 자료보기(&O)
vi: Dữ liệu mỗi giờ

# menuItemAnalogDataDay.Text
source: Analog Da&ily Data
chs: 按"一日"的单位查看资料(&Y)
ja: アナログ日別資料(&Y)
ko: 아날로그 일별 자료보기(&Y)
vi: Dữ liệu mỗi giờ

# menuItemAnalogWeek.Text
source: Analog &Weekly Data
chs: 按"一周"的单位查看资料(&W)
ja: アナログ週別資料(&W)
ko: 아날로그 주별 자료보기(&W)
vi: Dữ liệu mỗi tuần

# menuItemAnalogMonth.Text
source: Analog Mo&nthly Data
chs: 按"一个月"的单位查看资料(&M)
ja: アナログ月別資料(&M)
ko: 아날로그 월별 자료보기(&M)
vi: Dữ liệu mỗi tháng

# menuItemAnalogTagList.Text
source: Analog Tags &List
chs: 标记列表(&G)
ja: アナログのタグリスト(&G)
ko: 아날로그 태그 리스트(&G)

# menuItemAnalogSetValue.Text
source: Change &Value
chs: 输出(&C)
ja: アナログ設定値変更(&U)
ko: 아날로그 설정치 변경(&C)
vi: Thay đổi giá trị

# menuItemAnalogProtectScan.Text
source: &Protect Scan
chs: 禁止扫描(&P)
ja: スキャン禁止(&P)
ko: 수동 기입(&P)

# menuItemAnalogProtectControl.Text
source: P&rotect Control
chs: 禁止控制(&R)
ja: 制御禁止(&R)
ko: 제어 금지(&R)

# menuItemAnalogProtectAlarmEvent.Text
source: Protect Alarm E&vent
chs: 禁止警报事件(&V)
ja: 警報 イベント禁止(&V)
ko: 경보 이벤트 금지(&V)

# menuItemAnalogProtectAlarmData.Text
source: Protect A&larm Data
chs: 禁止警报文件(&L)
ja: 警報 データ禁止(&L)
ko: 경보 자료 금지(&L)

# menuItemCancel.Text
source: C&lose
chs: 关闭(&X)
ja: 閉じる(&C)
ko: 닫기(&X)
vi: Đóng

# menuItemDigitalDetail.Text
source: Digital Det&ail
chs: 详细查看(&A)
ja: デジタル入力詳細(&A)
ko: 디지털 입력 상세(&A)
vi: Xem chi tiết

# menuItemDigitalTrend1.Text
source: Digital Trend for &1 Hour
chs: 诊断1小时的数字倾向(&N)
ja: デジタル1時間傾向(&N)
ko: 디지털 1시간 경향진단(&N)
vi: Xu hướng trong 1 giờ

# menuItemDigitalTrend8.Text
source: Digital Trend for &8 Hours
chs: 诊断8小时的数字倾向(&E)
ja: デジタル8時間傾向(&E)
ko: 디지털 8시간 경향진단(&E)
vi: Xu hướng trong 8 giờ

# menuItemDigitalTrend24.Text
source: Digital Trend for &24 Hours
chs: 诊断24小时的数字倾向(&T)
ja: デジタル24時間傾向(&T)
ko: 디지털 24시간 경향진단(&T)
vi: Xu hướng trong 24 giờ

# menuItemDigitalTrend48.Text
source: Digital Trend for &48 Hours
chs: 诊断48小时的数字倾向(&F)
ja: デジタル48時間傾向(&F)
ko: 디지털 48시간 경향진단(&F)
vi: Xu hướng trong 48 giờ

# menuItemDigitalTrend72.Text
source: Digital Trend for &72 Hours
chs: 诊断72小时的数字倾向(&S)
ja: デジタル72時間傾向(&S)
ko: 디지털 72시간 경향진단(&S)
vi: Xu hướng trong 72 giờ

# menuItemDigitalTrend30.Text
source: Digital Trend for &30 Days
chs: 诊断30天的数字倾向(&D)
ja: デジタル30日傾向(&D)
ko: 디지털 30일 경향진단(&D)
vi: Xu hướng trong 30 ngày

# menuItemDigitalDataMin.Text
source: Digital &Minutely Data
chs: 按"1分钟"的单位查看资料(&I)
ja: デジタル分別資料(&I)
ko: 디지털 분별 자료보기(&I)
vi: Dữ liệu mỗi phút

# menuItemDigitalDataHour.Text
source: Digital &Hourly Data
chs: 按"1小时"的单位查看资料(&O)
ja: デジタル時間別資料(&O)
ko: 디지털 시간별 자료보기(&O)
vi: Dữ liệu mỗi giờ

# menuItemDigitalDataDay.Text
source: Digital Da&ily Data
chs: 按"一日"的单位查看资料(&Y)
ja: デジタル日別資料(&Y)
ko: 디지털 일별 자료보기(&Y)
vi: Dữ liệu mỗi ngày

# menuItemDigitalDataWeek.Text
source: Digital &Weekly Data
chs: 按"一周"的单位查看资料(&W)
ja: デジタル週別資料(&W)
ko: 디지털 주별 자료보기(&W)
vi: Dữ liệu mỗi tuần

# menuItemDigitalDataMonth.Text
source: Digital Mo&nthly Data
chs: 按"一个月"的单位查看资料(&M)
ja: デジタル月別資料(&M)
ko: 디지털 월별 자료보기(&M)
vi: Dữ liệu mỗi tháng

# menuItemDigitalTagList.Text
source: Digital Tag List(&G)
chs: 标记列表(&G)
ja: デジタルのタグリスト(&G)
ko: 디지털 태그 리스트(&G)

# menuItemDigitalSetValue.Text
source: Change &Value
chs: 输出(&C)
ja: デジタル設定値変更(&U)
ko: 디지털 입력 값 변경(&C)
vi: Thay đổi giá trị

# menuItemDigitalProtectScan.Text
source: &Protect Scan
chs: 禁止扫描(&P)
ja: スキャン禁止(&P)
ko: 수동 기입(&P)

# menuItemDigitalProtectControl.Text
source: P&rotect Control
chs: 禁止控制(&R)
ja: 制御禁止(&R)
ko: 제어 금지(&R)

# menuItemDigitalProtectAlarmEvent.Text
source: Protect Alarm E&vent
chs: 禁止警报事件(&V)
ja: 警報 イベント禁止(&V)
ko: 경보 이벤트 금지(&V)

# menuItemDigitalProtectAlarmData.Text
source: Protect A&larm Data
chs: 禁止警报文件(&L)
ja: 警報 データ禁止(&L)
ko: 경보 데이터 금지(&L)

# menuItem26.Text
source: C&lose
chs: 关闭(&X)
ja: 閉じる(&C)
ko: 닫기(&X)
vi: Đóng
