Repository: StitchWoogie/Autobase
Catalog: AutobasePrime/Studio/Communication/FormConfigScanServerOne.*.resx
Languages: vi

# buttonCancel.Text
source: Cancel
vi: Hủy bỏ

# radioButtonDeviceType0.Text
source: Not Used
vi: Không sử dụng

# groupBox1.Text
source: Device Type
vi: Thiết bị

# groupBox2.Text
source: Serial Port
vi: Cổng nối tiếp

# groupBox3.Text
source: TCP/UDP Port
vi: Cổng TCP/UDP

# label1.Text
source: Milli Secs
vi: Mini giây

# groupBox4.Text
source: Send Delay
vi: Gửi trễ

# groupBox5.Text
source: Send Block Size
vi: Gửi kích thước gói

# checkBoxThread.Text
source: Use Thread
vi: Sử dụng luồng

# $this.Text
source: Network Memory Server
vi: Mạng bộ nhớ máy chủ
