Repository: StitchWoogie/Autobase
Catalog: AutobasePrime/ViewMain/FormConfigEtc.*.resx
Languages: ko

# buttonOK.Text
source: OK
ko: 확인

# buttonCancel.Text
source: Cancel
ko: 취소

# checkBoxFitToWindow.Text
source: Fit screen to window
ko: 화면을 윈도우 크기에 맞춤

# tabPage3.Text
source: Basic Screen
ko: 기본 화면

# checkBoxShowUserManualControl.Text
source: Show User for Manual Control
ko: 수동제어 변경자 표시

# checkBoxEnablePreviewValue.Text
source: Enable setting value preview
ko: 설정값 미리보기 기능 사용

# checkBoxSortingEventWindow.Text
source: Descend arrange Alarm event window
ko: 경보 이벤트창 내림차순 정렬

# checkBoxUseAlarmServer.Text
source: Use Alarm Web Server (Set the server options to be the same.)
ko: 경보 웹 서버 사용 (서버의 옵션도 같게 설정)

# tabPage2.Text
source: Graphic Screen
ko: 그래픽 화면

# checkBoxAlwaysOpenNewReport.Text
source: Always open new report module
ko: 무조건 리포트 모듈을 새로 열기

# groupBox1.Text
source: MDI child count
ko: MDI 창 제한

# label5.Text
source: Report
ko: 리포터

# label1.Text
source: Basic Screen
ko: 기본 화면

# label3.Text
source: Graphic
ko: 그래픽

# checkBoxUseMenuButton.Text
source: Use menu button
ko: 메뉴 버튼 사용

# checkBoxResponseOnMouseRight.Text
source: Response on mouse right button
ko: 오른쪽 마우스 버튼에 응답

# checkBoxResponseOnMouseLeft.Text
source: Response on mouse left button
ko: 왼쪽 마우스 버튼에 응답

# checkBoxDisplayToolTip.Text
source: Display tag description Tip
ko: 태그 정보 표시

# tabPage4.Text
source: Script
ko: 스크립트

# checkBoxAllowManualOutputOnClient.Text
source: Allow only manual output at client
ko: 클라이언트에서 수동 제어만 허용

# groupBox3.Text
source: for loop timeout
ko: for 루프 시간초과

# label4.Text
source: Sec
ko: 초

# tabPage1.Text
source: Web Service
ko: 웹서비스

# groupBox2.Text
source: Timeout of @ExcelReportRunDirecct
ko: @ExcelReportRunDirecct 시간초과

# label2.Text
source: Sec
ko: 초

# tabPage5.Text
source: Language
ko: 언어

# label6.Text
source: Language settings will be applied upon restart.
ko: 기본 언어 설정은 프로그램 재시작 시 적용됩니다.

# groupBox4.Text
source: Language of Web Client
ko: 웹 클라이언트 기본 언어

# $this.Text
source: Config Etc
ko: 기타 환경 설정
