Repository: StitchWoogie/Autobase
Catalog: AutobasePrime/Studio/Layer/FormLayer.*.resx
Languages: ko

# toolStripButtonAddLayer.Text
source: Add Layer
ko: 레이어 추가

# toolStripButtonAddSubLayer.ToolTipText
source: Add Sub Layer
ko: 서브 레이어 추가

# toolStripButtonDeleteObject.Text
source: Delete
ko: 삭제

# toolStripButtonDeleteObject.ToolTipText
source: Delete
ko: 삭제

# toolStripMenuItemAddLayer.Text
source: &Add Layer
ko: 레이어 추가(&A)

# toolStripMenuItemAddSubLayer.Text
source: Add &Sub Layer
ko: 서브 레이어 추가(&S)

# toolStripMenuItemLayerProperties.Text
source: &Layer Properties
ko: 레이어 설정(&L)

# toolStripMenuItemLock.Text
source: Loc&k
ko: 잠금(&K)

# toolStripMenuItemUnLock.Text
source: &UnLock All
ko: 전체 잠금 해제(&U)

# toolStripMenuItemShow.Text
source: Sho&w
ko: 표시(&W)

# toolStripMenuItemHide.Text
source: &Hide
ko: 숨김(&H)

# toolStripMenuItemGroup.Text
source: &Group
ko: 그룹(&G)

# toolStripMenuItemUnGroup.Text
source: U&nGroup
ko: 그룹 해제(&N)

# toolStripMenuItemObjectProerties.Text
source: Object &Properties
ko: 요소 속성(&P)
